<!doctype html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <title>predajto.ai – Prémiový inzerát</title>
    <meta
      name="description"
      content="AI stránka na generovanie prémiového inzerátu, odhad ceny a podobné inzeráty."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700&family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css?v=134" />
  </head>
  <body>
    <div class="ambient" aria-hidden="true">
      <div class="blob b1"></div>
      <div class="blob b2"></div>
      <div class="blob b3"></div>
      <div class="noise"></div>
    </div>

    <div class="page">
      <div class="imac" role="presentation">
        <div class="imac__screen">
          <div class="screen">
            <header class="nav">
              <a class="brand" href="#">
                <span class="brand__mark" aria-hidden="true"></span>
                <span class="brand__text">PREDAJTO.AI</span>
              </a>

              <nav class="nav__links" aria-label="Hlavné menu">
                <a class="nav__link is-active" href="#">Domov</a>
                <a class="nav__link" href="#funkcie">Funkcie</a>
                <a class="nav__link" href="#kontakt">Kontakt</a>
              </nav>
            </header>

            <div class="mobileMenu" data-mobile-menu hidden>
              <a class="mobileMenu__link is-active" href="#">Domov</a>
              <a class="mobileMenu__link" href="#funkcie">Funkcie</a>
              <a class="mobileMenu__link" href="#kontakt">Kontakt</a>
            </div>

            <!-- HEADER SECTION -->
            <header class="hero__header">
                <p class="kicker">Inteligentný asistent pre vaše inzeráty</p>
                <h1 class="title">
                  Analyzujeme a píšeme inzeráty za vás
                  <span class="title__soft">– váš inteligentný pomocník</span>
                </h1>
                <p class="subtitle">
                  Nahrajte fotku, popíšte stav produktu a AI vygeneruje text inzerátu, odhad ceny a porovnanie s trhom.
                  Skontrolujte detaily a publikujte.
                </p>

                <!-- Beta Notice -->
                <div class="betaNotice">
                  <div class="betaNotice__icon" aria-hidden="true">🧪</div>
                  <div class="betaNotice__content">
                    <strong class="betaNotice__title">Sme vo fáze testovania</strong>
                    <p class="betaNotice__text">
                      Pomôžte nám vylepšiť Predajto.ai svojou spätnou väzbou. Momentálne generujeme inzeráty <strong>úplne bezplatne</strong>! Ak by ste chceli niečo vylepšiť, napíšte nám na <a href="mailto:predajto.ai@gmail.com" class="betaNotice__link">predajto.ai@gmail.com</a>
                    </p>
                  </div>
                </div>
            </header>

            <!-- 3-COLUMN MAIN LAYOUT -->
            <main class="hero" id="top">
              <!-- COLUMN 1: Upload Form -->
              <section class="hero__col1" id="input-area">

                <div class="glass card adCard" id="funkcie">
                  <div class="card__head">
                    <h2 class="card__title">Vytvorte prémiový inzerát</h2>
                    <p class="card__desc">
                      Vyfoťte svoj produkt, doplňte detaily a nechajte AI vytvoriť text, titulok, výhody a
                      odporúčanú cenu.
                    </p>
                  </div>

                  <div class="adCard__grid">
                    <button class="uploadTile" type="button" aria-label="Nahrať produkt" data-upload-tile>
                      <input
                        class="fileInput"
                        type="file"
                        accept="image/jpeg,image/jpg,image/png,image/webp,image/heic"
                        hidden
                        data-image-input
                      />
                      <div class="uploadTile__overlay" hidden data-image-overlay></div>
                      <span class="uploadTile__plus" aria-hidden="true">+</span>
                      <span class="uploadTile__label">Nahrať produkt</span>
                      <span class="uploadTile__hint" aria-hidden="true">💡 Fotka s viditeľným logom/modelom = lepšie rozpoznanie AI</span>
                      <span class="uploadTile__change" aria-hidden="true">Zmeniť</span>
                      <button class="uploadTile__clear" type="button" data-image-clear aria-label="Odstrániť obrázok">
                        ×
                      </button>
                    </button>

                  </div>

                  <div class="promptRow">
                    <div class="promptRow__field">
                      <span class="promptRow__hint">Názov produktu</span>
                      <input
                        class="promptRow__input promptRow__input--large"
                        type="text"
                        placeholder="Napr. iPhone 13 Pro 256GB, Redmi Note 13 Pro, Trek Marlin 7 2023…"
                        aria-label="Názov produktu"
                        data-product-name
                      />
                      <div class="promptRow__note">
                        💡 <strong>Tip:</strong> Zadajte presný model (napr. iPhone 13 Pro 256GB) pre čo najlepší odhad ceny.
                      </div>
                    </div>
                    <div class="promptRow__field">
                      <span class="promptRow__hint">Popis / poznámky <strong>(povinné, min. 10 znakov)</strong></span>
                      <textarea
                        class="promptRow__textarea promptRow__textarea--large"
                        rows="5"
                        placeholder="Napr. Batéria 90%, kupované v Orange pred rokom, drobné škrabance na zadnej strane, všetko funguje perfektne…"
                        aria-label="Popis alebo poznámky k produktu"
                        data-product-notes
                        required
                      ></textarea>
                      <div class="promptRow__note">
                        💡 <strong>Tip:</strong> Úprimnosť predáva rýchlejšie. Spomeňte škrabance alebo zdravie batérie pre vyššiu dôveryhodnosť.
                      </div>
                    </div>
                  </div>

                  <!-- Ad Style Selector -->
                  <div class="promptRow">
                    <label class="promptRow__label">
                      📝 Štýl inzerátu
                      <select class="promptRow__select" data-ad-style>
                        <option value="uprimny">Úprimný (priamy, úprimný tón)</option>
                        <option value="emocionalny">Emocionálny (príbehový, osobný)</option>
                        <option value="odborny">Odborný (technický, fakty)</option>
                        <option value="vtipny" selected>Vtipný (odľahčený, humor)</option>
                      </select>
                    </label>
                  </div>

                  <!-- Category Selector (Bazoš model) -->
                  <div class="promptRow">
                    <label class="promptRow__label">
                      🏷️ Kategória produktu
                      <select class="promptRow__select" data-manual-category>
                        <option value="auto">🤖 Automaticky (AI rozpozná)</option>
                        <option value="13">💻 PC a notebooky</option>
                        <option value="14">📱 Mobilné telefóny</option>
                        <option value="15">📷 Foto</option>
                        <option value="16">⚡ Elektro</option>
                        <option value="17">⚽ Šport</option>
                        <option value="18">🎸 Hudba</option>
                        <option value="19">🛋️ Nábytok</option>
                        <option value="20">🏡 Dom a záhrada</option>
                        <option value="21">🔧 Stroje</option>
                        <option value="22">👕 Oblečenie</option>
                        <option value="23">📚 Knihy</option>
                        <option value="24">👶 Detské</option>
                      </select>
                    </label>
                    <div class="promptRow__note">
                      💡 <strong>Tip:</strong> Ak AI nerozpozná kategóriu správne, vyberte ju ručne pre lepšie výsledky.
                    </div>
                  </div>

                  <details class="dealerEdit">
                    <summary class="dealerEdit__summary">Odborný popis (dealer / e-shop) – voliteľné</summary>
                    <div class="dealerEdit__body">
                      <label class="dealerEdit__row">
                        <span class="dealerEdit__label">Zdroj (URL) – voliteľné</span>
                        <input
                          class="dealerEdit__input"
                          type="url"
                          placeholder="Napr. Heureka alebo e-shop link"
                          data-dealer-source
                        />
                      </label>
                      <label class="dealerEdit__row">
                        <span class="dealerEdit__label">Text od predajcu (vložiť)</span>
                        <textarea
                          class="dealerEdit__textarea"
                          rows="4"
                          placeholder="Vlož sem odborný popis z Heureky/e-shopu. Aplikácia ho použije len na fakty a prepíše ho vlastnými slovami."
                          data-dealer-text
                        ></textarea>
                      </label>
                      <div class="dealerEdit__note">
                        Pozn.: text sa nebude kopírovať doslova — použije sa iba na overené fakty/parametre a AI ho prepíše bazárovým štýlom.
                      </div>
                    </div>
                  </details>

                  <!-- Beta Email Gate -->
                  <div class="betaGate">
                    <div class="betaGate__field">
                      <label class="betaGate__label">
                        <span class="betaGate__labelText">📧 Email pre beta prístup</span>
                        <input
                          class="betaGate__input"
                          type="email"
                          placeholder="vas.email@gmail.com"
                          aria-label="Email adresa"
                          data-beta-email
                        />
                      </label>
                      <p class="betaGate__privacy">
                        Odoslaním súhlasíte so spracovaním údajov podľa našich 
                        <a href="#" class="betaGate__privacyLink" data-open-privacy>Zásad ochrany súkromia</a>.
                      </p>
                    </div>
                    
                    <!-- GDPR Consent Checkbox -->
                    <div class="gdprConsent">
                      <label class="gdprConsent__label">
                        <input 
                          type="checkbox" 
                          class="gdprConsent__checkbox" 
                          data-gdpr-checkbox 
                        />
                        <span class="gdprConsent__text">
                          Súhlasím so spracovaním osobných údajov za účelom zaslania inzerátu a spätnej väzby. 
                          <a href="#" class="gdprConsent__link" data-open-privacy>Ochrana osobných údajov</a>
                        </span>
                      </label>
                    </div>
                    
                    <button class="cta" type="button" data-generate>
                      <span class="cta__shine" aria-hidden="true"></span>
                      <span class="cta__text">🎉 Vyskúšať zadarmo (Beta verzia)</span>
                    </button>
                    <div class="betaGate__hint">
                      ⚠️ <strong>Povinné:</strong> Fotka, názov, popis (min. 10 znakov), email a súhlas so spracovaním údajov
                    </div>
                    <div class="betaGate__hint betaGate__hint--secondary">
                      🚀 Beta verzia je úplne bezplatná!
                    </div>
                  </div>

                  <div class="result" hidden data-result style="display: none !important;">
                    <!-- This result is hidden, real one is in column 2 -->
                  </div>

                  <div class="miniBadges" aria-label="Platby">
                    <span class="miniBadge">
                      <svg viewBox="0 0 48 16" aria-hidden="true">
                        <path
                          d="M16.2 3.2c.7 0 1.3.1 1.9.4.6.2 1.1.6 1.5 1.1.4.5.6 1.1.6 1.9 0 .9-.2 1.6-.7 2.2-.5.6-1.2 1-2.1 1.2l3 4h-2.4l-2.7-3.7h-1.8V16H11V3.2h5.2Zm-.2 5.2c.6 0 1.1-.1 1.4-.4.3-.3.5-.7.5-1.2 0-.5-.2-.9-.5-1.1-.3-.2-.8-.4-1.5-.4h-2.4v3.1H16Z"
                          fill="currentColor"
                        />
                        <path
                          d="M27.1 16c-1.3 0-2.4-.3-3.4-.9s-1.7-1.4-2.2-2.4c-.5-1-.8-2.1-.8-3.3 0-1.2.3-2.3.8-3.3.5-1 1.2-1.8 2.2-2.4 1-.6 2.1-.9 3.4-.9 1.3 0 2.4.3 3.4.9s1.7 1.4 2.2 2.4c.5 1 .8 2.1.8 3.3 0 1.2-.3 2.3-.8 3.3-.5 1-1.2 1.8-2.2 2.4-1 .6-2.1.9-3.4.9Zm0-2.2c.8 0 1.5-.2 2.1-.6.6-.4 1-.9 1.3-1.5.3-.6.5-1.3.5-2.1 0-.8-.2-1.5-.5-2.1-.3-.6-.8-1.1-1.3-1.5-.6-.4-1.3-.6-2.1-.6-.8 0-1.5.2-2.1.6-.6.4-1 .9-1.3 1.5-.3.6-.5 1.3-.5 2.1 0 .8.2 1.5.5 2.1.3.6.8 1.1 1.3 1.5.6.4 1.3.6 2.1.6Z"
                          fill="currentColor"
                        />
                        <path
                          d="M36 3.2h2.4l2.8 8.3 2.8-8.3H48L43.5 16h-2.6L36 3.2Z"
                          fill="currentColor"
                        />
                      </svg>
                      <span class="miniBadge__text">Apple&nbsp;Pay</span>
                    </span>
                    <span class="miniBadge">
                      <svg viewBox="0 0 48 16" aria-hidden="true">
                        <path
                          d="M8.9 5.6c0-1.4-1.2-2.4-2.9-2.4H2.2V16H4.3v-2.8H6c1.7 0 2.9-1 2.9-2.5V5.6Zm-2 0v5.1c0 .7-.5 1.1-1.3 1.1H4.3V4.4h1.3c.8 0 1.3.4 1.3 1.2Z"
                          fill="currentColor"
                        />
                        <path
                          d="M16.9 12.3c0-1.9-1.6-2.9-3.8-2.9-1.1 0-2.1.2-3 .5l.4 1.5c.8-.3 1.6-.4 2.4-.4 1.2 0 2 .5 2 1.4v.3c-.6-.2-1.3-.3-2.1-.3-2.1 0-3.3 1-3.3 2.7 0 1.5 1.2 2.6 2.9 2.6 1.2 0 2.1-.5 2.6-1.2V16h1.9v-3.7Zm-1.9 1.7c0 1-1 1.7-2.1 1.7-.9 0-1.6-.5-1.6-1.3 0-.9.7-1.4 2-1.4.7 0 1.3.1 1.7.3V14Z"
                          fill="currentColor"
                        />
                        <path
                          d="M25.2 11.7c0-2.8-1.7-4.5-4-4.5-2.3 0-4.1 1.8-4.1 4.5 0 2.7 1.8 4.5 4.2 4.5 1.4 0 2.6-.6 3.3-1.5l-1.2-1.1c-.5.6-1.2.9-2 .9-1.2 0-2.2-.7-2.3-2.1h6.1c0-.1 0-.4 0-.7Zm-6.1-.8c.2-1.2 1-2 2.2-2 1.2 0 2 .8 2 2h-4.2Z"
                          fill="currentColor"
                        />
                        <path
                          d="M31.9 7.3c-1.1 0-2.1.6-2.6 1.5V7.4h-1.9V16h1.9v-4.6c0-1.5.9-2.4 2.2-2.4.3 0 .6 0 .9.1V7.3c-.2 0-.4 0-.5 0Z"
                          fill="currentColor"
                        />
                        <path
                          d="M36.7 16h-2l3.4-9.3h2.1L36.7 16Z"
                          fill="currentColor"
                        />
                        <path
                          d="M45.8 12.3c0-1.9-1.6-2.9-3.8-2.9-1.1 0-2.1.2-3 .5l.4 1.5c.8-.3 1.6-.4 2.4-.4 1.2 0 2 .5 2 1.4v.3c-.6-.2-1.3-.3-2.1-.3-2.1 0-3.3 1-3.3 2.7 0 1.5 1.2 2.6 2.9 2.6 1.2 0 2.1-.5 2.6-1.2V16h1.9v-3.7Zm-1.9 1.7c0 1-1 1.7-2.1 1.7-.9 0-1.6-.5-1.6-1.3 0-.9.7-1.4 2-1.4.7 0 1.3.1 1.7.3V14Z"
                          fill="currentColor"
                        />
                      </svg>
                      <span class="miniBadge__text">Stripe</span>
                    </span>
                  </div>
                </div>
              </section>
              <!-- END COLUMN 1 -->

              <!-- COLUMN 2: Generated Ad Result -->
              <section class="hero__col2" id="output">
                <!-- Initial state: waiting for generation -->
                <div class="result-empty-state">
                  <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 20px; padding: 60px 40px; text-align: center; color: white; box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3); min-height: 400px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <div style="font-size: 64px; margin-bottom: 20px;">📝</div>
                    <h3 style="font-size: 28px; font-weight: 700; margin-bottom: 12px; color: white;">Vygenerovaný inzerát</h3>
                    <p style="font-size: 16px; opacity: 0.9; line-height: 1.6; color: white; max-width: 400px;">
                      Nahrajte fotku produktu a vyplňte základné informácie.<br>
                      AI vytvorí profesionálny inzerát s odhadom ceny.
                    </p>
                  </div>
                </div>
              </section>
              <!-- END COLUMN 2 -->

              <!-- COLUMN 3: Similar Ads & Pricing -->
              <section class="hero__col3" id="similar">
                <!-- 1️⃣ ESTIMATE CARD (moved to top) -->
                <div class="glass card estimateCard">
                  <div class="card__head">
                    <h3 class="card__title">Odhad ceny</h3>
                    <p class="card__desc">AI vyhodnotí produkt podľa fotky a stavu.</p>
                  </div>

                  <div class="estimate">
                    <div class="estimate__value">
                      <span class="estimate__currency" hidden>€</span>
                      <span class="estimate__number" data-price aria-live="polite">—</span>
                      <a
                        class="estimate__link hasTooltip"
                        href="https://www.heureka.sk/"
                        target="_blank"
                        rel="noreferrer noopener"
                        data-heureka-open
                        data-tooltip="Otvorí porovnanie cien nového kusu v e-shopoch"
                      >
                        Overiť cenu na Heureke
                      </a>
                    </div>
                    <!-- Heureka price is not shown in-app; use the link "Overiť cenu na Heureke" above -->
                    <p class="estimate__note" data-price-note>
                      Cena vypočítaná z <strong><span data-similar-count>45</span> podobných inzerátov</strong>.
                    </p>
                    
                    <!-- 🆕 EXTERNAL LINKS (Heureka + Google Shopping) -->
                    <div style="display: flex; gap: 8px; margin-top: 12px; flex-wrap: wrap;">
                      <a
                        class="btn btn--ghost btn--sm"
                        style="font-size: 13px; padding: 6px 12px; display: inline-flex; align-items: center; gap: 6px;"
                        href="#"
                        target="_blank"
                        rel="noreferrer noopener"
                        data-heureka-open
                        data-tooltip="Otvorí porovnanie cien nového kusu v e-shopoch"
                      >
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        Overiť cenu na Heureke
                      </a>
                      
                      <a
                        class="btn btn--ghost btn--sm"
                        style="font-size: 13px; padding: 6px 12px; display: inline-flex; align-items: center; gap: 6px;"
                        href="#"
                        target="_blank"
                        rel="noreferrer noopener"
                        data-google-shopping-link
                        hidden
                        data-tooltip="Zobraziť ceny nových kusov na Google Shopping"
                      >
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.5 2C6.7 2 2 6.7 2 12.5S6.7 23 12.5 23 23 18.3 23 12.5 18.3 2 12.5 2zm0 19c-4.7 0-8.5-3.8-8.5-8.5S7.8 4 12.5 4s8.5 3.8 8.5 8.5-3.8 8.5-8.5 8.5z"/>
                        </svg>
                        Pozrieť inzeráty na Google
                      </a>
                    </div>
                    
                    <div class="priceSegments" role="group" aria-label="Cenové hladiny" data-segments>
                      <button class="seg seg--quick" type="button" data-seg="quick">
                        <div class="seg__top">
                          <span class="seg__dot" aria-hidden="true"></span>
                          <span class="seg__title">Rýchly odbyt</span>
                          <span class="seg__price"><span class="seg__eur">€</span><span data-quick-price>255</span></span>
                        </div>
                        <div class="seg__desc">Šanca predať za pár hodín</div>
                      </button>
                      <button class="seg seg--market is-active" type="button" data-seg="market">
                        <div class="seg__top">
                          <span class="seg__dot" aria-hidden="true"></span>
                          <span class="seg__title">Trhový štandard</span>
                          <span class="seg__price"><span class="seg__eur" hidden>€</span><span data-market-price>—</span></span>
                        </div>
                        <div class="seg__desc">Najvyššia šanca na predaj</div>
                      </button>
                      <button class="seg seg--premium" type="button" data-seg="premium">
                        <div class="seg__top">
                          <span class="seg__dot" aria-hidden="true"></span>
                          <span class="seg__title">Maximálny výnos</span>
                          <span class="seg__price"><span class="seg__eur">€</span><span data-premium-price>330</span></span>
                        </div>
                        <div class="seg__desc">Vyžaduje top fotky a záruku</div>
                      </button>
                    </div>
                    <div class="range">
                      <div class="range__labels">
                        <span data-range-min-label>200 €</span>
                        <span data-range-max-label>520 €</span>
                      </div>
                      <div class="axis" aria-hidden="true" data-axis></div>
                      <input
                        class="range__input"
                        type="range"
                        min="0"
                        max="1000"
                        value="0"
                        step="5"
                        data-range
                        aria-label="Odhad ceny"
                        disabled
                      />
                    </div>
                  </div>

                  <button class="cta cta--small" type="button" data-evaluate>
                    <span class="cta__shine" aria-hidden="true"></span>
                    <span class="cta__text">Vyhodnotiť a generovať</span>
                  </button>
                </div>

                <!-- 2️⃣ SIMILAR ADS CARD (moved below) -->
                <div class="glass card similarCard">
                  <div class="card__head" style="display: flex; justify-content: space-between; align-items: center;">
                    <h3 class="card__title">Podobné inzeráty</h3>
                    <!-- 🆕 ADJUST FILTERS BUTTON -->
                    <button 
                      type="button" 
                      class="btn btn--ghost btn--sm" 
                      data-reopen-filters
                      hidden
                      style="padding: 6px 12px; font-size: 13px; display: inline-flex; align-items: center; gap: 6px;"
                    >
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="4" y1="21" x2="4" y2="14"></line>
                        <line x1="4" y1="10" x2="4" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12" y2="3"></line>
                        <line x1="20" y1="21" x2="20" y2="16"></line>
                        <line x1="20" y1="12" x2="20" y2="3"></line>
                        <line x1="1" y1="14" x2="7" y2="14"></line>
                        <line x1="9" y1="8" x2="15" y2="8"></line>
                        <line x1="17" y1="16" x2="23" y2="16"></line>
                      </svg>
                      Upraviť filtre
                    </button>
                  </div>
                  <!-- Google Shopping Fallback Notice -->
                  <div class="googleShoppingNotice" data-google-notice hidden style="margin: 12px 16px; padding: 12px; background: rgba(66, 133, 244, 0.1); border-left: 3px solid rgba(66, 133, 244, 0.6); border-radius: 6px;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
                      <span style="font-size: 20px;">🛒</span>
                      <strong style="color: rgba(52, 43, 35, 0.88); font-size: 14px;">Na bazáre sme nič nenašli</strong>
                    </div>
                    <p style="margin: 0 0 10px 0; font-size: 13px; color: rgba(52, 43, 35, 0.75); line-height: 1.5;">
                      Zobrazujeme ceny z e-shopov pre tvoju inšpiráciu. Odporúčaná cena je nastavená na 60% priemeru nových kusov.
                    </p>
                    <a href="#" target="_blank" rel="noopener" data-google-link style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: rgba(66, 133, 244, 0.9); color: white; text-decoration: none; border-radius: 4px; font-size: 13px; font-weight: 500;">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12.5 2C6.7 2 2 6.7 2 12.5S6.7 23 12.5 23 23 18.3 23 12.5 18.3 2 12.5 2zm0 19c-4.7 0-8.5-3.8-8.5-8.5S7.8 4 12.5 4s8.5 3.8 8.5 8.5-3.8 8.5-8.5 8.5z"/><path d="M13 7h-2v5.4l4.7 2.8.8-1.3-4-2.4V7z"/></svg>
                      Zobraziť výsledky na Google
                    </a>
                  </div>
                  <div class="similarList" role="list">
                    <!-- Heureka price is not shown in-app (verification only via link) -->
                    <a
                      class="similarItem"
                      role="listitem"
                      href="#"
                      aria-label="Garmin Forerunner 45 (podobný inzerát)"
                      data-ad-id="garmin45"
                      data-ad-price="220"
                      data-ad-condition="95"
                      data-ad-source="bazos"
                    >
                      <span class="thumb" aria-hidden="true">
                        <span class="thumb__ring"></span>
                      </span>
                      <div class="similarItem__meta">
                        <div class="similarItem__left">
                          <div class="similarItem__name">Garmin Forerunner 45</div>
                          <div class="similarItem__row">
                            <div class="similarItem__badge">Stav: 95 %</div>
                            <div class="similarItem__source" aria-label="Zdroj: Bazoš">
                              <span class="sourceIcon" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                  <path
                                    fill="currentColor"
                                    d="M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Zm7 9c0 .7-.1 1.3-.3 1.9h-3.3a16 16 0 0 0 0-3.8h3.3c.2.6.3 1.2.3 1.9ZM10.1 5.4c-.8 1.1-1.4 2.7-1.7 4.7H5.3a7 7 0 0 1 4.8-4.7ZM5.3 13.9h3.1c.3 2 .9 3.6 1.7 4.7a7 7 0 0 1-4.8-4.7Zm6.7 4.9c-1 0-2-1.9-2.4-4.9h4.8c-.4 3-1.4 4.9-2.4 4.9Zm2.4-8.7H9.6c.4-3 1.4-4.9 2.4-4.9s2 1.9 2.4 4.9Zm2.3-4.7a7 7 0 0 1 2 4.7h-3.1c-.3-2-.9-3.6-1.7-4.7.9.3 1.9.8 2.8 1.7Zm-2.8 13.2c.8-1.1 1.4-2.7 1.7-4.7h3.1a7 7 0 0 1-4.8 4.7Zm.7-8.7a14 14 0 0 1 0 3.8H9.4a14 14 0 0 1 0-3.8h5.2Z"
                                  />
                                </svg>
                              </span>
                              <span class="sourceText">Bazoš</span>
                            </div>
                          </div>
                        </div>
                        <div class="similarItem__price">220 €</div>
                      </div>
                    </a>
                    <a
                      class="similarItem"
                      role="listitem"
                      href="#"
                      aria-label="Fitbit Versa 3 (podobný inzerát)"
                      data-ad-id="fitbitv3"
                      data-ad-price="290"
                      data-ad-condition="88"
                      data-ad-source="marketplace"
                    >
                      <span class="thumb" aria-hidden="true">
                        <span class="thumb__ring is-alt"></span>
                      </span>
                      <div class="similarItem__meta">
                        <div class="similarItem__left">
                          <div class="similarItem__name">Fitbit Versa 3</div>
                          <div class="similarItem__row">
                            <div class="similarItem__badge is-availability">Dostupnosť: skladom</div>
                            <div class="similarItem__source" aria-label="Zdroj: Marketplace">
                              <span class="sourceIcon" aria-hidden="true">
                                <svg viewBox="0 0 24 24">
                                  <path
                                    fill="currentColor"
                                    d="M7 7V6a5 5 0 0 1 10 0v1h2a1 1 0 0 1 1 1l-1.2 12a2 2 0 0 1-2 1.8H7.2a2 2 0 0 1-2-1.8L4 8a1 1 0 0 1 1-1h2Zm2 0h6V6a3 3 0 0 0-6 0v1Zm-2.9 2 1 10.2c0 .4.4.8.9.8h9.6c.5 0 .9-.4.9-.8L19 9H6.1Z"
                                  />
                                </svg>
                              </span>
                              <span class="sourceText">Marketplace</span>
                            </div>
                          </div>
                        </div>
                        <div class="similarItem__price">290 €</div>
                      </div>
                    </a>
                    <button class="ghostBtn" type="button">Zobraziť viac</button>
                  </div>

                  <div class="marketActions">
                    <button class="btn btn--ghost" type="button" data-market-sources>
                      Otvoriť vyhľadávanie
                    </button>
                  </div>
                </div>
              </section>
              <!-- END COLUMN 3 -->
            </main>

            <footer class="footer" id="kontakt">
              <div class="footer__left">
                <div class="footer__brand">PREDAJTO.AI</div>
                <div class="footer__note">Luxusný AI generator inzerátu • 2026</div>
              </div>
              <div class="footer__right">
                <a class="footer__link" href="#top">Späť hore</a>
                <a class="footer__link" href="mailto:predajto.ai@gmail.com">predajto.ai@gmail.com</a>
              </div>
            </footer>
          </div>
        </div>
        <div class="imac__chin" aria-hidden="true">
          <span class="imac__logo"></span>
        </div>
        <div class="imac__stand" aria-hidden="true"></div>
        <div class="imac__base" aria-hidden="true"></div>
      </div>
    </div>

    <div class="toast" role="status" aria-live="polite" aria-atomic="true" hidden data-toast>
      <span class="toast__icon" aria-hidden="true" data-toast-icon></span>
      <span class="toast__text" data-toast-text>Generujem…</span>
    </div>

    <div class="modal" hidden data-modal>
      <div class="modal__backdrop" data-modal-close></div>
      <div class="modal__card" role="dialog" aria-modal="true" aria-label="Overenie produktu">
        <div class="modal__title">Je toto váš produkt?</div>
        <div class="modal__subtitle" data-modal-subtitle>
          Rozpoznané z fotky:
          <strong data-modal-product>—</strong>
        </div>
        <div class="modal__hint" data-modal-hint hidden></div>
        <label class="modal__field" hidden data-modal-field>
          <span class="modal__label">Zadajte názov produktu presne</span>
          <input class="modal__input" type="text" placeholder="Napr. iPhone 13, Samsung S23…" data-modal-input />
        </label>
        <label class="modal__field" data-modal-category-field>
          <span class="modal__label">🏷️ Je toto správna kategória?</span>
          <select class="modal__select" data-modal-category>
            <option value="">Načítavam...</option>
          </select>
          <div class="modal__categoryHint">Správna kategória pomôže nájsť presnejšie podobné inzeráty a cenu.</div>
        </label>
        <div class="modal__actions">
          <button class="btn btn--ghost" type="button" data-modal-no>Nie</button>
          <button class="btn btn--primary" type="button" data-modal-yes>Áno, pokračovať</button>
        </div>
      </div>
    </div>

    <!-- Ads Review Modal -->
    <div class="reviewModal" hidden data-review-modal>
      <div class="reviewModal__backdrop" data-review-close></div>
      <div class="reviewModal__card" role="dialog" aria-modal="true" aria-label="Overenie nájdených inzerátov">
        <div class="reviewModal__header">
          <h3 class="reviewModal__title">✅ Súhlasia tieto inzeráty?</h3>
          <button class="reviewModal__closeBtn" type="button" data-review-close aria-label="Zavrieť">×</button>
        </div>
        
        <!-- 3-column dashboard -->
        <div class="reviewModal__dashboard">
          
          <!-- LEFT COLUMN: Filters -->
          <div class="reviewModal__filtersColumn">
            <div class="reviewModal__filters" style="padding: 12px 16px; border: 1px solid rgba(52,43,35,.1); border-radius: 12px; background: rgba(255,255,255,.5);">
              <div style="display: flex; gap: 8px; align-items: center; margin-bottom: 12px;">
                <span style="font-size: 13px; color: rgba(52,43,35,.65); font-weight: 500;">Zobraziť:</span>
                <button type="button" data-filter-exact class="reviewModal__filterBtn reviewModal__filterBtn--active" style="padding: 6px 12px; font-size: 13px; border: 1px solid rgba(52,43,35,.2); border-radius: 6px; background: white; cursor: pointer; font-weight: 500; transition: all 0.2s;">
                  Všetky
                </button>
                <button type="button" data-filter-similar class="reviewModal__filterBtn" style="padding: 6px 12px; font-size: 13px; border: 1px solid rgba(52,43,35,.2); border-radius: 6px; background: white; cursor: pointer; transition: all 0.2s;">
                  Len presné zhody
                </button>
              </div>
              
              <!-- 🍎 APPLE-LEVEL RAW BAZOŠ SEARCH -->
              <div class="reviewModal__searchBox" style="margin-bottom: 16px; padding: 12px; border: 1px solid rgba(139,92,246,.2); border-radius: 12px; background: rgba(139,92,246,.05);">
                <label style="display: block; font-size: 12px; color: rgba(52,43,35,.65); margin-bottom: 6px;">
                  🔍 <strong>Presne ako Bazoš.sk</strong> - zadajte čo hľadáte:
                </label>
                <div style="display: flex; gap: 8px;">
                  <input 
                    type="text" 
                    data-bazos-search-input 
                    placeholder="Napr: MacBook 1tb alebo iPhone 13 Pro"
                    style="flex: 1; padding: 8px 12px; border: 1px solid rgba(52,43,35,.2); border-radius: 8px; font-size: 13px;"
                  />
                  <button 
                    type="button" 
                    data-bazos-search-btn
                    style="padding: 8px 16px; background: linear-gradient(135deg, rgba(139,92,246,.9), rgba(124,58,237,.9)); color: white; border: none; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; white-space: nowrap;"
                  >
                    🔍 Hľadať (1:1)
                  </button>
                </div>
                <div style="font-size: 11px; color: rgba(52,43,35,.5); margin-top: 6px;">
                  Zadajte presný dotaz ako na Bazoši a znovu vyhľadáme inzeráty
                </div>
              </div>

              <!-- Source selector removed - Bazoš is the only working source -->
              
              <!-- Advanced Filters -->
              <div class="reviewModal__advancedFilters" data-advanced-filters>
                <div style="font-size: 12px; color: rgba(52,43,35,.55); margin-bottom: 6px;">Pokročilé filtre:</div>
                <div style="display: flex; gap: 6px; flex-wrap: wrap;">
                  <!-- RAM filters -->
                  <div class="filterGroup" data-filter-group="ram">
                    <span style="font-size: 11px; color: rgba(52,43,35,.55); margin-right: 4px;">RAM:</span>
                    <div class="filterBtnGroup" data-ram-filters style="display: inline-flex; gap: 4px; flex-wrap: wrap;"></div>
                  </div>
                  
                  <!-- SSD filters -->
                  <div class="filterGroup" data-filter-group="ssd">
                    <span style="font-size: 11px; color: rgba(52,43,35,.55); margin-right: 4px;">SSD:</span>
                    <div class="filterBtnGroup" data-ssd-filters style="display: inline-flex; gap: 4px; flex-wrap: wrap;"></div>
                  </div>
                  
                  <!-- Year filters -->
                  <div class="filterGroup" data-filter-group="year">
                    <span style="font-size: 11px; color: rgba(52,43,35,.55); margin-right: 4px;">Rok:</span>
                    <div class="filterBtnGroup" data-year-filters style="display: inline-flex; gap: 4px; flex-wrap: wrap;"></div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Condition Filter in Left Column -->
            <div class="reviewModal__conditionFilter" style="padding: 16px; border: 1px solid rgba(52,43,35,.1); border-radius: 12px; background: rgba(255,255,255,.5);">
              <div style="margin-bottom: 8px;">
                <strong style="font-size: 14px; color: rgba(52,43,35,.88);">🔧 Stav zariadenia</strong>
                <div style="font-size: 12px; color: rgba(52,43,35,.65); margin-top: 4px;">
                  Vyberte stav pre presnejší odhad
                </div>
              </div>
              <div style="display: flex; flex-direction: column; gap: 8px;">
                <button 
                  type="button" 
                  class="conditionBtn" 
                  data-condition="new"
                  style="padding: 10px 12px; border: 2px solid rgba(52,43,35,.15); border-radius: 8px; background: white; cursor: pointer; text-align: left; transition: all 0.2s;"
                >
                  <div style="font-weight: 600; font-size: 13px; color: rgba(52,43,35,.88); margin-bottom: 2px;">
                    ✨ Ako nový (A+)
                  </div>
                  <div style="font-size: 11px; color: rgba(52,43,35,.6);">
                    Vyššia cena
                  </div>
                </button>
                
                <button 
                  type="button" 
                  class="conditionBtn is-active" 
                  data-condition="used"
                  style="padding: 10px 12px; border: 2px solid rgba(52,43,35,.15); border-radius: 8px; background: white; cursor: pointer; text-align: left; transition: all 0.2s;"
                >
                  <div style="font-weight: 600; font-size: 13px; color: rgba(52,43,35,.88); margin-bottom: 2px;">
                    ✓ Používaný (B)
                  </div>
                  <div style="font-size: 11px; color: rgba(52,43,35,.6);">
                    Trhová cena
                  </div>
                </button>
                
                <button 
                  type="button" 
                  class="conditionBtn" 
                  data-condition="damaged"
                  style="padding: 10px 12px; border: 2px solid rgba(52,43,35,.15); border-radius: 8px; background: white; cursor: pointer; text-align: left; transition: all 0.2s;"
                >
                  <div style="font-weight: 600; font-size: 13px; color: rgba(52,43,35,.88); margin-bottom: 2px;">
                    ⚠️ Poškodený (C)
                  </div>
                  <div style="font-size: 11px; color: rgba(52,43,35,.6);">
                    Nižšia cena
                  </div>
                </button>
              </div>
            </div>
          </div>
          
          <!-- MIDDLE COLUMN: Ads List -->
          <div class="reviewModal__adsColumn">
            <div style="font-size: 14px; font-weight: 600; color: rgba(52,43,35,.88); margin-bottom: 8px; padding: 0 8px;">
              📋 Nájdené inzeráty
            </div>
            <div class="reviewModal__list" data-review-list style="display: flex; flex-direction: column; gap: 10px;">
              <!-- Ad items will be dynamically inserted here -->
            </div>
          </div>
          
          <!-- RIGHT COLUMN: Price + Explanation -->
          <div class="reviewModal__priceColumn">
            <div class="reviewModal__pricePreview" style="padding: 20px; border: 1px solid rgba(52,43,35,.1); border-radius: 12px; background: rgba(255,255,255,.5);">
              <div class="reviewModal__priceLabel">Aktuálny odhad ceny:</div>
              <div class="reviewModal__priceValue" data-review-price>—</div>
              <div class="reviewModal__priceCount" data-review-count>Na základe X inzerátov</div>
              
              <!-- 🆕 MARKET CONTEXT BOX (dynamically loaded from Google Shopping) -->
              <div class="reviewModal__marketContext" data-market-context hidden style="margin-top: 12px; padding: 10px 14px; border: 1px solid rgba(34,139,34,.2); border-radius: 8px; background: rgba(240,255,240,.6); font-size: 12px; color: rgba(0,100,0,.85); line-height: 1.5;">
                <div style="display: flex; align-items: center; gap: 6px; margin-bottom: 4px;">
                  <span style="font-size: 14px;">📊</span>
                  <strong>Kontext trhu:</strong>
                </div>
                <div data-market-context-text style="font-size: 11px; color: rgba(0,100,0,.75);">
                  Načítavam...
                </div>
              </div>
              
              <!-- Loading indicator for dynamic fetching -->
              <div class="reviewModal__fetchingIndicator" data-fetching-indicator hidden style="margin-top: 8px; padding: 8px 12px; background: rgba(66, 133, 244, 0.1); border-radius: 6px; display: flex; align-items: center; gap: 8px; font-size: 12px; color: rgba(52,43,35,.75);">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="animation: spin 1s linear infinite;">
                  <circle cx="12" cy="12" r="10" stroke-opacity="0.25"/>
                  <path d="M12 2a10 10 0 0 1 10 10" stroke-opacity="1"/>
                </svg>
                <span data-fetching-text>Hľadám ďalšie inzeráty...</span>
              </div>
              <!-- 🆕 WOW: Progress Bar -->
              <div class="reviewModal__progressBar" data-progress-bar hidden style="margin-top: 12px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 4px; font-size: 11px; color: rgba(52,43,35,.65);">
                  <span data-progress-text>Načítavam...</span>
                  <span data-progress-percent>0%</span>
                </div>
                <div style="width: 100%; height: 6px; background: rgba(139,92,246,.15); border-radius: 3px; overflow: hidden;">
                  <div data-progress-fill style="width: 0%; height: 100%; background: linear-gradient(90deg, rgba(139,92,246,.9), rgba(124,58,237,.9)); border-radius: 3px; transition: width 0.3s ease;"></div>
                </div>
              </div>
            </div>
            
            <div class="reviewModal__warning" hidden data-review-warning style="padding: 12px 16px; border: 1px solid rgba(255,165,0,.28); border-radius: 12px; background: rgba(255,243,230,.8); font-size: 12px; color: rgba(150,80,0,.85);">
              ⚠️ Pozor, nízky počet inzerátov môže skresliť výslednú cenu
            </div>
            
            <!-- Trimmed Mean Explanation -->
            <div style="padding: 16px; border: 1px solid rgba(52,43,35,.1); border-radius: 12px; background: rgba(230,240,255,.5);">
              <div style="font-weight: 600; font-size: 13px; color: rgba(52,43,35,.88); margin-bottom: 8px;">
                📊 Ako počítame cenu?
            </div>
              <div style="font-size: 12px; color: rgba(52,43,35,.75); line-height: 1.5;">
                Používame <strong>Trimmed Mean</strong> metódu:
                <ul style="margin: 8px 0 0 0; padding-left: 20px;">
                  <li>Odstránime extrémne hodnoty (horné a dolné 10%)</li>
                  <li>Vypočítame priemer zo zvyšných inzerátov</li>
                  <li>Získate tým reálnu trhovú cenu</li>
                </ul>
            </div>
          </div>
          
            <!-- 🔄 RECALCULATE BUTTON -->
            <div style="margin-top: 16px;">
              <button 
                type="button" 
                data-recalculate-btn
                style="width: 100%; padding: 14px 24px; background: linear-gradient(135deg, rgba(139,92,246,.95), rgba(124,58,237,.95)); color: white; border: none; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; box-shadow: 0 4px 16px rgba(139,92,246,.4); transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px; white-space: nowrap;"
                onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(139,92,246,.5)'"
                onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 16px rgba(139,92,246,.4)'"
              >
                <span data-recalc-icon>🔄</span>
                <span data-recalc-text>Prepočítať a aktualizovať</span>
              </button>
            </div>
          
            <!-- Google Shopping link -->
            <div style="margin-top: 8px;">
              <a href="#" target="_blank" rel="noopener" data-google-price-link hidden style="display: inline-flex; align-items: center; gap: 6px; padding: 8px 12px; background: rgba(66, 133, 244, 0.1); color: rgba(66, 133, 244, 1); text-decoration: none; border-radius: 8px; font-size: 12px; font-weight: 500; border: 1px solid rgba(66, 133, 244, 0.3); width: 100%; justify-content: center;">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12.5 2C6.7 2 2 6.7 2 12.5S6.7 23 12.5 23 23 18.3 23 12.5 18.3 2 12.5 2zm0 19c-4.7 0-8.5-3.8-8.5-8.5S7.8 4 12.5 4s8.5 3.8 8.5 8.5-3.8 8.5-8.5 8.5z"/></svg>
                Overiť na Google
              </a>
        </div>
            </div>
          
              </div>
        <!-- End 3-column dashboard -->
        
        <style>
          .reviewModal__filterBtn:hover {
            background: rgba(52,43,35,.05);
          }
          .reviewModal__filterBtn--active {
            background: rgba(52,43,35,.08) !important;
            border-color: rgba(52,43,35,.3) !important;
            font-weight: 600 !important;
          }
          .advFilterBtn {
            transition: all 0.2s;
          }
          .advFilterBtn:hover {
            background: rgba(52,43,35,.05) !important;
            transform: translateY(-1px);
          }
          .advFilterBtn:active {
            transform: translateY(0);
          }
          .filterGroup {
            display: inline-flex;
            align-items: center;
            padding: 4px 0;
          }
          @keyframes spin {
            to { transform: rotate(360deg); }
          }
        </style>
        
        <div class="reviewModal__feedback">
          <label class="reviewModal__feedbackLabel">
            💬 Nenašli sme správne produkty? Napíšte nám, čo je zle...
            <textarea 
              class="reviewModal__feedbackInput" 
              data-review-feedback
              placeholder="Napr. 'Objavili sa tu autá namiesto bicyklov' alebo 'Ceny sú príliš vysoké'"
              rows="2"
            ></textarea>
          </label>
        </div>
        
        <div class="reviewModal__actions">
          <button class="btn btn--ghost" type="button" data-review-cancel>Zrušiť</button>
          <button class="btn btn--primary" type="button" data-review-confirm>
            <span>Potvrdiť a vypočítať cenu</span>
            <span class="btn__badge" data-review-badge>X inzerátov</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Footer Disclaimer -->
    <footer class="page-footer">
      <div class="page-footer__content">
        <p class="page-footer__disclaimer">
          <strong>Predajto.ai je asistent, nie znalec.</strong> Texty sú generované umelou inteligenciou a vyžadujú finálnu kontrolu používateľom pred zverejnením. Služba nie je spojená so spoločnosťou Bazoš ani Heureka.
        </p>
        <div class="page-footer__legal">
          <p class="page-footer__vop">
            <strong>Všeobecné obchodné podmienky:</strong> Používaním služby súhlasíte s tým, že PREDAJTO.AI nezodpovedá 
            za žiadne škody vzniknuté uverejnením nesprávnych informácií vygenerovaných systémom. Vygenerovaný obsah a 
            odhadovaná cena sú len návrh a vyžadujú manuálnu kontrolu a schválenie používateľom. <strong>Odhad ceny je 
            len orientačný a nemusí zodpovedať skutočnej trhovej hodnote.</strong> Predávajúci je plne zodpovedný za 
            stanovenie finálnej predajnej ceny a za všetky údaje v inzeráte.
            <br><br>
            <strong>Predajto.ai nie je spojené, sponzorované ani schválené spoločnosťou Bazoš.sk, Heureka.sk ani žiadnou 
            inou platformou spomínanou v aplikácii.</strong> Ide o nezávislý treťostranový nástroj určený na pomoc pri 
            tvorbe inzerátov. Všetky zmienky o Bazoš, Heureke alebo iných službách slúžia len na informatívne účely.
          </p>
          <p class="page-footer__trademark">
            Všetky názvy produktov, logá a značky (vrátane Bazoš) sú majetkom ich príslušných vlastníkov. Ich použitie 
            slúži výhradne na referenčné účely a neimplikuje žiadne partnerstvo.
          </p>
          <p class="page-footer__contact">
            <strong>Kontakt:</strong> <a href="mailto:predajto.ai@gmail.com" class="page-footer__email">predajto.ai@gmail.com</a>
          </p>
          <p class="page-footer__privacy">
            <a href="#" class="page-footer__privacyLink" data-open-privacy>📄 Ochrana osobných údajov (Privacy Policy)</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Privacy Policy Modal -->
    <div class="privacyModal" hidden data-privacy-modal>
      <div class="privacyModal__overlay" data-privacy-overlay></div>
      <div class="privacyModal__content">
        <div class="privacyModal__header">
          <h2>📄 Ochrana osobných údajov</h2>
          <button class="privacyModal__close" data-privacy-close aria-label="Zatvoriť">✕</button>
        </div>
        <div class="privacyModal__body">
          
          <section class="privacyModal__section">
            <h3>1. Prevádzkovateľ údajov</h3>
            <div class="privacyModal__highlight">
              <p><strong>Predajto.ai</strong></p>
              <p>Email: <a href="mailto:predajto.ai@gmail.com">predajto.ai@gmail.com</a></p>
            </div>
            <p>Predajto.ai je nezávislý nástroj pre generovanie inzerátov pomocou AI. Nie sme spojení so spoločnosťou Bazoš.sk, Heureka.sk ani žiadnou inou platformou.</p>
          </section>

          <section class="privacyModal__section">
            <h3>2. Aké údaje zbierame a prečo?</h3>
            <ul>
              <li>📧 <strong>Email:</strong> Na zaslanie inzerátu a spätnú väzbu</li>
              <li>📷 <strong>Fotografie:</strong> Spracovávame cez OpenAI Vision API</li>
              <li>📝 <strong>Textové vstupy:</strong> Názov, popis produktu</li>
              <li>🌐 <strong>IP adresa:</strong> Rate limiting (max. 5 inzerátov/hod)</li>
            </ul>
            <div class="privacyModal__highlight">
              <p><strong>⚖️ Právny základ (GDPR čl. 6 ods. 1 písm. a):</strong></p>
              <p>Spracovanie emailovej adresy a ostatných osobných údajov je založené na <strong>súhlase používateľa</strong>, ktorý udeľuje:</p>
              <ul style="margin: 8px 0; padding-left: 20px;">
                <li>Zaškrtnutím políčka "Súhlasím so spracovaním osobných údajov"</li>
                <li>Kliknutím na tlačidlo "Vyskúšať zadarmo (Beta verzia)" alebo "Odoslať feedback"</li>
              </ul>
              <p>Tento súhlas môžete kedykoľvek odvolať kontaktovaním na email <a href="mailto:predajto.ai@gmail.com">predajto.ai@gmail.com</a>.</p>
            </div>
          </section>

          <section class="privacyModal__section">
            <h3>3. Tretie strany</h3>
            <p><strong>🤖 OpenAI (USA):</strong> AI analýza fotografií a generovanie textov<br>
            <a href="https://openai.com/privacy" target="_blank">Privacy Policy →</a></p>
            
            <p><strong>☁️ Vercel (USA):</strong> Hosting aplikácie<br>
            <a href="https://vercel.com/legal/privacy-policy" target="_blank">Privacy Policy →</a></p>
            
            <p><strong>📧 Gmail (Google):</strong> Email notifikácie<br>
            Email: predajto.ai@gmail.com<br>
            <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy →</a></p>
            
            <div class="privacyModal__highlight">
              <p><strong>⚠️ Upozornenie:</strong> Údaje sa spracovávajú v USA (tretie krajiny mimo EÚ). OpenAI je certifikovaný podľa EU-US Data Privacy Framework.</p>
            </div>
          </section>

          <section class="privacyModal__section">
            <h3>4. Ako dlho uchovávame údaje?</h3>
            <ul>
              <li><strong>Fotografie:</strong> Neukladáme trvalo (len spracovanie cez OpenAI)</li>
              <li><strong>Email:</strong> V localStorage prehliadača (na vašom zariadení)</li>
              <li><strong>Inzeráty:</strong> Neukladáme (len sessionStorage na vašom zariadení)</li>
              <li><strong>Feedback:</strong> Zasielané priamo na email prevádzkovateľa, uchovávané 12 mesiacov v emailovej schránke</li>
              <li><strong>IP adresy:</strong> 1 hodina (len v pamäti servera pre rate limiting)</li>
            </ul>
            <div class="privacyModal__highlight">
              <p><strong>🔒 Dôležité:</strong> Údaje o spätnej väzbe (feedback) sú zasielané priamo na e-mail prevádzkovateľa (<a href="mailto:predajto.ai@gmail.com">predajto.ai@gmail.com</a>) a <strong>nie sú ukladané v žiadnej verejne prístupnej databáze</strong>. Vaše údaje sú v bezpečí.</p>
            </div>
          </section>

          <section class="privacyModal__section">
            <h3>5. Vaše práva (GDPR)</h3>
            <ul>
              <li>📄 Právo na prístup k údajom</li>
              <li>✏️ Právo na opravu údajov</li>
              <li>🗑️ Právo na vymazanie ("právo byť zabudnutý")</li>
              <li>⛔ Právo na obmedzenie spracovávania</li>
              <li>📦 Právo na prenosnosť údajov</li>
              <li>🚫 Právo namietať proti spracovaniu</li>
              <li>❌ Právo odvolať súhlas kedykoľvek</li>
            </ul>
            <div class="privacyModal__highlight">
              <p><strong>Kontakt:</strong> <a href="mailto:predajto.ai@gmail.com">predajto.ai@gmail.com</a></p>
              <p>Odpovieme do 30 dní.</p>
            </div>
            <p><strong>Sťažnosť:</strong> Úrad na ochranu osobných údajov SR: <a href="https://www.uoou.gov.sk" target="_blank">www.uoou.gov.sk</a></p>
          </section>

          <section class="privacyModal__section">
            <h3>6. Zabezpečenie údajov</h3>
            <ul>
              <li>🔒 HTTPS šifrovanie (TLS/SSL)</li>
              <li>🔑 API kľúče ako environment variables</li>
              <li>🚫 Žiadna databáza (minimalizácia rizika)</li>
              <li>⏱️ Rate limiting (ochrana proti botom)</li>
            </ul>
          </section>

          <section class="privacyModal__section">
            <p style="font-size: 13px; color: rgba(52,43,35,0.65); margin-top: 20px;">
              <strong>Posledná aktualizácia:</strong> 6. január 2025
            </p>
          </section>

        </div>
        <div class="privacyModal__footer">
          <button class="privacyModal__btn" data-privacy-close>Zatvoriť</button>
        </div>
      </div>
    </div>

    <!-- Price Category Selection Modal -->
    <div class="modal priceCategoryModal" hidden data-price-category-modal>
      <div class="modal__backdrop" data-price-category-close></div>
      <div class="modal__card priceCategoryModal__card" role="dialog" aria-modal="true" aria-label="Výber cenovej kategórie">
        <div class="modal__head">
          <div class="modal__title">Našli sme rôzne cenové hladiny</div>
          <div class="modal__subtitle">
            Ktorá najlepšie zodpovedá vášmu produktu?
          </div>
        </div>
        <div class="priceCategoryModal__options" data-price-category-list>
          <!-- Categories will be injected here -->
        </div>
        <div class="modal__actions">
          <button class="btn btn--ghost" type="button" data-price-category-cancel>Zrušiť</button>
        </div>
      </div>
    </div>

    <script src="./main.js?v=163"></script>
  </body>
</html>


