{
  "name": "predajto-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered ad generator for Bazoš",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build": "echo 'No build step needed'"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  },
  "keywords": [
    "ai",
    "bazos",
    "ad-generator",
    "predajto"
  ],
  "author": "predajto.ai",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
