:root{
  --bg0:#0c0b0a;
  --ink:#1b1b1b;
  --muted:#6b625a;
  --glass:rgba(255,255,255,.52);
  --glass2:rgba(255,255,255,.38);
  --stroke:rgba(255,255,255,.55);
  --stroke2:rgba(255,255,255,.28);
  --shadow:0 18px 55px rgba(15,12,9,.22);
  --shadow2:0 10px 28px rgba(15,12,9,.14);
  
  /* 🆕 PURPLE THEME (namiesto gold) */
  --purple1:#a78bfa;  /* Light purple */
  --purple2:#8b5cf6;  /* Medium purple */
  --purple3:#7c3aed;  /* Dark purple */
  --purple-light:#c4b5fd; /* Extra light for gradients */
  
  --ring:rgba(139, 92, 246, .65);
  --ring2:rgba(139, 92, 246, .35);
  --radius:22px;
  --radius-sm:16px;
  --serif:"Fraunces", ui-serif, Georgia, "Times New Roman", serif;
  --sans:"Plus Jakarta Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

*{box-sizing:border-box;margin:0;padding:0}
[hidden]{display:none !important}
html{
  height:100%;
  overflow-x:hidden;
  overflow-y:auto; /* 🔧 FIX: Main scrollbar HERE on html */
}
body{
  min-height:100vh;
  height:auto;
  margin:0;
  font-family:var(--sans);
  color:var(--ink);
  overflow:hidden;
  background:
    radial-gradient(1100px 700px at 20% 15%, rgba(220,208,255,.15), rgba(196,181,253,.12) 35%, rgba(167,139,250,.08) 60%, rgba(139,92,246,.03) 78%, rgba(15,12,10,.0) 100%),
    radial-gradient(900px 600px at 78% 28%, rgba(196,181,253,.12), rgba(167,139,250,.08) 48%, rgba(14,12,10,.0) 76%),
    linear-gradient(180deg, #f8f6ff 0%, #f2edff 38%, #efe9ff 70%, #f6f3ff 100%);
  position:relative;
}

a{color:inherit;text-decoration:none}
button,input{font:inherit}

.ambient{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:-1;
  overflow:hidden;
}
.blob{
  position:absolute;
  filter:blur(24px);
  opacity:.9;
  transform:translateZ(0);
}
.b1{
  width:520px;height:520px;
  left:-120px;top:140px;
  background:radial-gradient(circle at 30% 30%, rgba(250,226,180,.72), rgba(255,255,255,0) 62%);
}
.b2{
  width:620px;height:620px;
  right:-180px;top:40px;
  background:radial-gradient(circle at 50% 45%, rgba(222,197,161,.75), rgba(255,255,255,0) 64%);
}
.b3{
  width:760px;height:760px;
  left:35%;bottom:-340px;
  background:radial-gradient(circle at 50% 50%, rgba(200,170,132,.58), rgba(255,255,255,0) 66%);
}
.noise{
  position:absolute;
  inset:0;
  opacity:.08;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.75' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.45'/%3E%3C/svg%3E");
  mix-blend-mode:multiply;
}

.page{
  min-height:100vh;
  width:100%;
  display:block;
  padding:0;
  position: relative;
  overflow: visible;
  background:
    linear-gradient(110deg, 
      transparent 40%, 
      rgba(139, 92, 246, 0.03) 42%, 
      rgba(139, 92, 246, 0.08) 45%, 
      rgba(139, 92, 246, 0.03) 48%, 
      transparent 50%),
    radial-gradient(circle at 15% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 85% 10%, rgba(59, 130, 246, 0.12) 0%, transparent 45%),
    radial-gradient(circle at 50% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 90% 90%, rgba(34, 211, 238, 0.08) 0%, transparent 40%),
    linear-gradient(135deg, 
      rgba(249, 250, 251, 0.98) 0%, 
      rgba(243, 244, 246, 0.95) 25%,
      rgba(238, 242, 248, 0.93) 50%, 
      rgba(241, 245, 249, 0.95) 75%,
      rgba(236, 239, 244, 0.92) 100%);
  animation: subtleShift 20s ease-in-out infinite alternate;
}

@keyframes subtleShift {
  0% {
    background-position: 0% 0%, 15% 20%, 85% 10%, 50% 80%, 90% 90%, 0% 0%;
  }
  100% {
    background-position: 100% 100%, 20% 25%, 80% 15%, 55% 75%, 85% 85%, 100% 100%;
  }
}

.page::before {
  content: '';
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.4) 0%, transparent 2%),
    radial-gradient(circle at 60% 70%, rgba(255, 255, 255, 0.3) 0%, transparent 2%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.35) 0%, transparent 2%),
    radial-gradient(circle at 30% 80%, rgba(255, 255, 255, 0.25) 0%, transparent 2%),
    radial-gradient(circle at 90% 50%, rgba(255, 255, 255, 0.3) 0%, transparent 2%);
  background-size: 100% 100%;
  pointer-events: none;
  opacity: 0.6;
  animation: float 15s ease-in-out infinite;
  z-index: 0;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
    opacity: 0.6;
  }
  50% {
    transform: translate(20px, -20px);
    opacity: 0.8;
  }
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
    opacity: 0.6;
  }
  50% {
    transform: translate(20px, -20px);
    opacity: 0.8;
  }
}

/* ✨ Animated light beam sweep */
.page::after {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    115deg,
    transparent 35%,
    rgba(255, 255, 255, 0.1) 45%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.1) 55%,
    transparent 65%
  );
  pointer-events: none;
  animation: lightSweep 10s ease-in-out infinite;
  z-index: 1;
}

@keyframes lightSweep {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
    opacity: 0;
  }
}

/* iMac wrapper (pure CSS – optional but matches the screenshot vibe) */
.imac{
  width:100%;
  max-width: 100%;
  filter:none;
}
.imac__screen{
  border-radius:0;
  background:transparent;
  padding:0;
  box-shadow: none;
  border:none;
  max-width: 100%;
}
.screen{
  border-radius:0;
  background:transparent;
  overflow:visible;
  overflow-y: visible;
  max-height: none;
}
  border:1px solid rgba(255,255,255,.6);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.75);
}
.imac__chin,
.imac__logo,
.imac__stand,
.imac__base{
  display:none !important;
}

.nav{
  padding:22px 26px 10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  letter-spacing:.08em;
}
.brand__mark{
  width:18px;height:18px;
  border-radius:7px;
  background:linear-gradient(135deg, rgba(139,92,246,.95), rgba(167,139,250,.82));
  box-shadow:0 10px 30px rgba(139,92,246,.22);
}
.brand__text{
  font-weight:700;
  font-size:12px;
  opacity:.75;
}
.nav__links{
  display:flex;
  gap:18px;
  align-items:center;
  padding:8px 14px;
  border-radius:999px;
  background:rgba(255,255,255,.34);
  border:1px solid rgba(255,255,255,.45);
  backdrop-filter: blur(12px) saturate(130%);
  box-shadow:0 16px 40px rgba(16,12,9,.08);
}
.nav__link{
  font-size:13px;
  color:rgba(27,27,27,.68);
  padding:6px 10px;
  border-radius:999px;
}
.nav__link.is-active{
  color:rgba(27,27,27,.9);
  background:rgba(255,255,255,.65);
  border:1px solid rgba(255,255,255,.7);
  box-shadow:0 12px 30px rgba(16,12,9,.10);
}
.nav__actions{display:none !important}
.iconbtn{
  width:38px;height:38px;
  display:grid;
  place-items:center;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.5);
  background:rgba(255,255,255,.36);
  box-shadow:0 16px 40px rgba(16,12,9,.08);
  color:rgba(27,27,27,.72);
  backdrop-filter: blur(12px) saturate(130%);
  cursor:pointer;
}
.iconbtn svg{width:18px;height:18px}
.nav__burger{display:none}

.mobileMenu{
  margin:0 20px 6px;
  padding:10px;
  border-radius:18px;
  background:rgba(255,255,255,.42);
  border:1px solid rgba(255,255,255,.55);
  backdrop-filter: blur(14px) saturate(140%);
  box-shadow:0 18px 55px rgba(16,12,9,.10);
}
.mobileMenu__link{
  display:block;
  padding:12px 12px;
  border-radius:14px;
  color:rgba(27,27,27,.74);
  font-weight:600;
}
.mobileMenu__link.is-active{
  background:rgba(255,255,255,.7);
  border:1px solid rgba(255,255,255,.75);
  color:rgba(27,27,27,.92);
}

/* Hero Header Section */
.hero__header {
  padding: 40px 80px 30px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

/* Hero 3-column grid - ORIGINAL WIDTH */
.hero{
  display: grid;
  grid-template-columns: 300px 1fr 400px; /* 🔧 Späť na pôvodné */
  gap: 25px; /* 🔧 Späť na pôvodné */
  width: 1300px; /* 🔧 Späť: 1450px → 1300px */
  margin: 0 auto;
  align-items: start;
  padding: 20px 0 60px;
  position: relative;
  z-index: 1;
}

/* Column containers - MUST hold their space */
.hero__col1,
.hero__col2,
.hero__col3 {
  min-width: 0; /* Prevent overflow */
  width: 100%; /* Fill grid cell */
}

/* Card styling - Light premium glass */
.adCard {
  background: rgba(255, 255, 255, 0.42);
  border-radius: 24px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(31, 38, 135, 0.1),
    0 2px 8px rgba(139, 92, 246, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: relative;
  z-index: 2;
}

.result {
  position: relative;
  background: rgba(255, 255, 255, 0.45);
  border-radius: 24px;
  padding: 28px;
  box-shadow: 
    0 12px 40px rgba(31, 38, 135, 0.12),
    0 4px 12px rgba(139, 92, 246, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(18px) saturate(200%);
  -webkit-backdrop-filter: blur(18px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: block;
  overflow: visible; /* 🔧 FIX: Allow natural growth */
  z-index: 2;
}

/* Continuous shine effect on result */
.result::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
  animation: resultShine 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes resultShine {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}

.result[hidden] {
  display: none !important;
}

.result-placeholder[hidden] {
  display: none !important;
}

.similarCard {
  background: rgba(255, 255, 255, 0.42);
  border-radius: 24px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(31, 38, 135, 0.1),
    0 2px 8px rgba(139, 92, 246, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
  overflow: visible; /* 🔧 FIX: Allow natural growth */
  max-width: 100%; /* Don't exceed parent */
}

.estimateCard {
  background: rgba(255, 255, 255, 0.42);
  border-radius: 24px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(31, 38, 135, 0.1),
    0 2px 8px rgba(139, 92, 246, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: relative;
  z-index: 2;
}

.kicker{
  display:inline-flex;
  gap:8px;
  align-items:center;
  font-size:12px;
  font-weight:700;
  letter-spacing:.04em;
  color:rgba(27,27,27,.55);
  text-transform:uppercase;
  margin:8px 0 10px;
}
.title{
  font-family:var(--serif);
  font-size:44px;
  line-height:1.04;
  letter-spacing:-.02em;
  margin:0;
  color:rgba(26,22,18,.92);
  text-shadow:0 1px 0 rgba(255,255,255,.7);
}
.title__soft{font-weight:600;color:rgba(26,22,18,.76)}
.subtitle{
  margin:12px 0 24px;
  max-width:56ch;
  font-size:14px;
  line-height:1.65;
  color:rgba(52,43,35,.62);
}

/* Beta Notice */
.betaNotice{
  display:flex;
  align-items:flex-start;
  gap:14px;
  padding:16px 20px;
  margin:0 0 32px;
  max-width:540px;
  border-radius:16px;
  background:linear-gradient(135deg, rgba(167,139,250,.12) 0%, rgba(139,92,246,.15) 100%);
  border:2px solid rgba(139,92,246,.3);
  box-shadow:0 4px 16px rgba(139,92,246,.12);
  backdrop-filter:blur(8px);
}
.betaNotice__icon{
  font-size:28px;
  line-height:1;
  flex-shrink:0;
  animation:betaFloat 3s ease-in-out infinite;
}
@keyframes betaFloat{
  0%, 100%{ transform:translateY(0px); }
  50%{ transform:translateY(-4px); }
}
.betaNotice__content{
  flex:1;
}
.betaNotice__title{
  display:block;
  font-size:15px;
  font-weight:800;
  color:rgba(139,92,246,.95);
  margin-bottom:6px;
  letter-spacing:.01em;
}
.betaNotice__text{
  font-size:13px;
  line-height:1.6;
  color:rgba(52,43,35,.85);
  margin:0;
}
.betaNotice__text strong{
  color:rgba(139,92,246,.95);
  font-weight:800;
}
.betaNotice__link{
  color:rgba(139,92,246,.95);
  font-weight:700;
  text-decoration:underline;
  text-underline-offset:2px;
  transition:color 0.2s ease;
}
.betaNotice__link:hover{
  color:rgba(109,40,217,1);
  text-decoration:underline;
}

.glass{
  /* 🪟 Ultra-premium glassmorphism - Light & Elegant */
  position: relative;
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(31, 38, 135, 0.12),
    0 2px 8px rgba(139, 92, 246, 0.08),
    inset 0 1px 1px rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

/* Subtle shine overlay */
.glass::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.4) 0%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  pointer-events: none;
  opacity: 0.6;
}

/* Animated light reflection */
.glass::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    115deg,
    transparent 30%,
    rgba(255, 255, 255, 0.4) 49%,
    rgba(255, 255, 255, 0.7) 50%,
    rgba(255, 255, 255, 0.4) 51%,
    transparent 70%
  );
  border-radius: 24px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.glass:hover{
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 
    0 16px 48px rgba(31, 38, 135, 0.16),
    0 4px 16px rgba(139, 92, 246, 0.15),
    inset 0 1px 1px rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.6);
}

.glass:hover::after {
  opacity: 1;
  animation: glassShine 2s ease-in-out;
}

@keyframes glassShine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}
.card{
  padding: 24px;
  max-width: 100%;
  overflow: visible;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
/* Top shine line with gradient */
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(139, 92, 246, 0.4) 20%,
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(59, 130, 246, 0.4) 80%,
    transparent 100%);
  opacity: 0.7;
  border-radius: 2px;
}
/* Ambient glow around cards */
.card::after {
  content: '';
  position: absolute;
  inset: -10px;
  background: radial-gradient(
    circle at 50% 0%,
    rgba(139, 92, 246, 0.15) 0%,
    transparent 70%
  );
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}
.card:hover::after {
  opacity: 1;
}
.card__head{display:flex;flex-direction:column;gap:6px;margin-bottom:14px}
.card__title{
  margin:0;
  font-size:14px;
  letter-spacing:.01em;
  font-weight:800;
  color:rgba(26,22,18,.86);
}
.card__desc{
  margin:0;
  font-size:12.5px;
  line-height:1.5;
  color:rgba(52,43,35,.58);
  max-width:64ch;
}

.adCard{
  padding:20px;
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
}
.adCard__grid{
  display:grid;
  grid-template-columns: 1fr 1.2fr;
  gap:14px;
  align-items:start;
  min-width:0;
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
}
.uploadTile{
  width:100%;
  max-width:100%;
  aspect-ratio: 1 / 0.86;
  border-radius:18px;
  border:1px dashed rgba(88,74,60,.28);
  background:rgba(255,255,255,.56);
  box-shadow:var(--shadow2);
  cursor:pointer;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:8px;
  color:rgba(27,27,27,.75);
  position:relative;
  overflow:hidden;
  box-sizing:border-box;
}
.uploadTile__plus{
  width:44px;height:44px;
  display:grid;place-items:center;
  border-radius:16px;
  background:rgba(255,255,255,.85);
  border:1px solid rgba(255,255,255,.75);
  box-shadow:0 16px 40px rgba(16,12,9,.12);
  font-size:22px;
  font-weight:700;
}
.uploadTile__label{
  font-size:12px;
  font-weight:700;
  letter-spacing:.01em;
  opacity:.75;
}
.uploadTile__hint{
  font-size:10.5px;
  font-weight:800;
  color:rgba(52,43,35,.52);
}
.uploadTile__change{
  position:absolute;
  right:10px;
  top:10px;
  padding:6px 10px;
  border-radius:999px;
  background:rgba(255,255,255,.70);
  border:1px solid rgba(255,255,255,.75);
  box-shadow:0 12px 30px rgba(16,12,9,.10);
  font-size:10.5px;
  font-weight:900;
  letter-spacing:.02em;
  color:rgba(52,43,35,.62);
  opacity:0;
  transform:translateY(-2px);
  transition:opacity .16s ease, transform .16s ease;
}
.uploadTile.hasImage .uploadTile__change{
  opacity:1;
  transform:translateY(0);
}
.uploadTile__clear{
  position:absolute;
  left:10px;
  top:10px;
  width:28px;
  height:28px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.55);
  background:rgba(25,18,12,.38);
  color:rgba(255,255,255,.92);
  box-shadow:0 12px 30px rgba(16,12,9,.14);
  display:grid;
  place-items:center;
  font-size:18px;
  line-height:1;
  cursor:pointer;
  opacity:0;
  transform:translateY(-2px);
  transition:opacity .16s ease, transform .16s ease, background-color .16s ease;
}
.uploadTile__clear:hover{background:rgba(25,18,12,.52)}
.uploadTile.hasImage .uploadTile__clear{
  opacity:1;
  transform:translateY(0);
}
.uploadTile.hasImage{
  border-style:solid;
  border-color:rgba(255,255,255,.55);
  background-size:contain;
  background-position:center;
  background-repeat:no-repeat;
  color:rgba(255,255,255,.92);
  max-width:100%;
  width:100%;
}
.uploadTile.hasImage::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,.08), rgba(0,0,0,.34));
}
.uploadTile.hasImage > *{position:relative; z-index:1}
.uploadTile.hasImage .uploadTile__plus{display:none}
.uploadTile.hasImage .uploadTile__label{font-weight:900; opacity:.95}
.uploadTile.hasImage .uploadTile__hint{color:rgba(255,255,255,.82)}
.uploadTile--loading{pointer-events:none; opacity:0.75}
.uploadTile--loading::after{
  content:"";
  position:absolute;
  inset:0;
  background:rgba(0,0,0,.35);
  display:grid;
  place-items:center;
  z-index:2;
}
.uploadTile--loading .uploadTile__label::after{
  content:"AI čistí fotku...";
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  background:rgba(0,0,0,.82);
  color:#fff;
  padding:12px 20px;
  border-radius:12px;
  font-size:13px;
  font-weight:900;
  letter-spacing:0.02em;
  box-shadow:0 20px 50px rgba(0,0,0,.4);
  z-index:3;
  white-space:nowrap;
  animation:pulse 1.4s ease-in-out infinite;
}
@keyframes pulse{
  0%, 100%{opacity:1}
  50%{opacity:0.6}
}

.uploadTile__overlay{
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index:3;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  max-width:100%;
  overflow:hidden;
}
.defectBox{
  position:absolute;
  border-radius:12px;
  border:1px solid rgba(255,210,120,.95);
  background:linear-gradient(180deg, rgba(255,210,120,.12), rgba(255,210,120,.02));
  box-shadow:0 10px 30px rgba(0,0,0,.25);
  backdrop-filter:blur(6px);
}
.defectBox__label{
  position:absolute;
  left:8px;
  top:8px;
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  font-weight:900;
  letter-spacing:.01em;
  color:rgba(255,245,230,.98);
  background:rgba(18,16,12,.72);
  border:1px solid rgba(255,210,120,.25);
}

.toggles{display:flex;flex-direction:column;gap:10px}
.toggle{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.55);
  background:rgba(255,255,255,.46);
  box-shadow:0 16px 40px rgba(16,12,9,.08);
}
.toggle input{position:absolute;opacity:0;pointer-events:none}
.toggle__text{
  font-size:12.5px;
  font-weight:700;
  color:rgba(27,27,27,.72);
}
.toggle__ui{
  width:46px;height:26px;
  border-radius:999px;
  background:rgba(120,110,98,.18);
  border:1px solid rgba(88,74,60,.18);
  position:relative;
  flex:0 0 auto;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.7);
}
.toggle__ui::after{
  content:"";
  position:absolute;
  top:3px;left:3px;
  width:20px;height:20px;
  border-radius:999px;
  background:rgba(255,255,255,.88);
  border:1px solid rgba(255,255,255,.75);
  box-shadow:0 12px 28px rgba(16,12,9,.18);
  transition:transform .22s ease;
}
.toggle input:checked + .toggle__ui{
  background:linear-gradient(135deg, rgba(139,92,246,.65), rgba(196,181,253,.55));
  border-color:rgba(139,92,246,.28);
}
.toggle input:checked + .toggle__ui::after{transform:translateX(20px)}

.promptRow{
  margin-top:14px;
  padding:12px;
  border-radius:18px;
  background:rgba(255,255,255,.45);
  border:1px solid rgba(255,255,255,.55);
  box-shadow:0 16px 40px rgba(16,12,9,.07);
}
.promptRow__field + .promptRow__field{margin-top:10px}
.promptRow__hint{
  display:block;
  font-size:11px;
  color:rgba(52,43,35,.58);
  margin-bottom:8px;
  font-weight:600;
}
.promptRow__input{
  width:100%;
  max-width:100%;
  box-sizing:border-box;
  border-radius:14px;
  border:1px solid rgba(88,74,60,.18);
  background:rgba(255,255,255,.75);
  padding:12px 12px;
  outline:none;
  color:rgba(27,27,27,.82);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.85);
  font-size:14px;
  word-wrap:break-word;
  overflow-wrap:break-word;
}
.promptRow__input--large{
  padding:14px 16px;
  font-size:15px;
  font-weight:500;
}
.promptRow__textarea{
  width:100%;
  max-width:100%;
  box-sizing:border-box;
  border-radius:14px;
  border:1px solid rgba(88,74,60,.18);
  background:rgba(255,255,255,.75);
  padding:12px 12px;
  outline:none;
  color:rgba(27,27,27,.82);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.85);
  resize:vertical;
  min-height:84px;
  font-size:14px;
  line-height:1.6;
  word-wrap:break-word;
  overflow-wrap:break-word;
}
.promptRow__textarea--large{
  padding:14px 16px;
  font-size:15px;
  min-height:120px;
  line-height:1.65;
}
.promptRow__select{
  width:100%;
  max-width:100%;
  box-sizing:border-box;
  border-radius:16px;
  border:1px solid rgba(139, 92, 246, 0.2);
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(248, 250, 252, 0.85) 100%);
  backdrop-filter: blur(10px);
  padding:14px 16px;
  outline:none;
  color:rgba(27,27,27,.88);
  box-shadow: 
    0 2px 8px rgba(139, 92, 246, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  font-size:14px;
  font-family:inherit;
  cursor:pointer;
}
.promptRow__select:hover {
  border-color:rgba(139, 92, 246, 0.3);
  box-shadow: 
    0 4px 12px rgba(139, 92, 246, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}
.promptRow__select:focus{
  border-color:rgba(139, 92, 246, 0.5);
  box-shadow:
    0 0 0 4px rgba(139, 92, 246, 0.15),
    0 4px 16px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}
.promptRow__input::placeholder{color:rgba(52,43,35,.45)}
.promptRow__textarea::placeholder{color:rgba(52,43,35,.45)}
.promptRow__input:focus{
  border-color:rgba(139,92,246,.35);
  box-shadow:
    0 0 0 4px rgba(167,139,250,.20),
    inset 0 1px 0 rgba(255,255,255,.9);
}
.promptRow__textarea:focus{
  border-color:rgba(139,92,246,.35);
  box-shadow:
    0 0 0 4px rgba(167,139,250,.20),
    inset 0 1px 0 rgba(255,255,255,.9);
}
.promptRow__note{
  margin-top:8px;
  padding:12px 14px;
  border-radius:14px;
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.08) 0%, 
    rgba(124, 58, 237, 0.06) 100%);
  border:1px solid rgba(139, 92, 246, 0.2);
  backdrop-filter: blur(8px);
  box-shadow: 
    0 2px 8px rgba(139, 92, 246, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  font-size:12px;
  line-height:1.5;
  color:rgba(52,43,35,.82);
  font-weight:600;
  letter-spacing:0.01em;
}
.promptRow__warning{
  margin-top:6px;
  padding:10px 12px;
  border-radius:12px;
  background:rgba(255,152,0,.08);
  border:1px solid rgba(255,152,0,.25);
  font-size:11.5px;
  line-height:1.5;
  color:rgba(52,43,35,.78);
  font-weight:500;
}
.promptRow__warning strong{
  font-weight:700;
  color:rgba(255,87,34,.85);
}

.cta{
  margin-top: 20px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  border: none;
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 1) 0%, 
    rgba(124, 58, 237, 1) 50%,
    rgba(109, 40, 217, 1) 100%);
  box-shadow:
    0 20px 50px rgba(139, 92, 246, 0.5),
    0 8px 16px rgba(124, 58, 237, 0.4),
    0 0 80px rgba(139, 92, 246, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.4),
    inset 0 -2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px 24px;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

/* Animated gradient overlay */
.cta::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.cta:hover::before {
  transform: translateX(100%);
}
.cta:hover:not(.is-disabled):not(:disabled){
  transform: scale(1.02) translateY(-2px);
  box-shadow:
    0 28px 60px rgba(139, 92, 246, 0.5),
    0 12px 24px rgba(124, 58, 237, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}
.cta:active:not(.is-disabled):not(:disabled){
  transform:scale(0.98);
}
.cta.is-disabled,
.cta:disabled{
  opacity:.5;
  cursor:not-allowed;
  pointer-events:none;
  filter:grayscale(0.4);
}
.cta.is-loading{
  opacity:.92;
  cursor:wait;
}
.cta.is-loading .cta__text{opacity:.85}
.cta.is-loading::after{
  content:"";
  position:absolute;
  right:14px;
  top:50%;
  width:16px;height:16px;
  margin-top:-8px;
  border-radius:999px;
  border:2px solid rgba(48,34,18,.30);
  border-top-color:rgba(48,34,18,.88);
  animation: spin .8s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}
.cta--small{padding:11px 14px}
.cta__text{
  position:relative;
  z-index:1;
  font-weight:900;
  font-size:16px;
  letter-spacing:.02em;
  color:rgba(48,34,18,.92);
  text-shadow:0 1px 0 rgba(255,255,255,.6);
}

/* Beta Email Gate - Enhanced glass */
.betaGate{
  margin-top:24px;
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
  padding:20px;
  border-radius:20px;
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.08) 0%, 
    rgba(124, 58, 237, 0.05) 100%);
  border:1px solid rgba(139, 92, 246, 0.2);
  backdrop-filter: blur(12px);
  box-shadow: 
    0 4px 16px rgba(139, 92, 246, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}
.betaGate__field{
  margin-bottom:12px;
}
.betaGate__label{
  display:block;
}
.betaGate__labelText{
  display:block;
  font-size:14px;
  font-weight:700;
  color:rgba(139, 92, 246, 0.9);
  margin-bottom:10px;
}
.betaGate__input{
  width:100%;
  max-width:100%;
  box-sizing:border-box;
  padding:14px 16px;
  border-radius:14px;
  border:2px solid rgba(139, 92, 246, 0.25);
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(248, 250, 252, 0.9) 100%);
  backdrop-filter: blur(8px);
  font-size:14px;
  color:rgba(27,27,27,.88);
  outline:none;
  transition: all 0.3s ease;
  box-shadow: 
    0 2px 8px rgba(139, 92, 246, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  font-family:inherit;
  word-wrap:break-word;
  overflow-wrap:break-word;
}
.betaGate__input:hover{
  border-color:rgba(139, 92, 246, 0.35);
  box-shadow: 
    0 4px 12px rgba(139, 92, 246, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}
.betaGate__input:focus{
  border-color:rgba(139, 92, 246, 0.55);
  background:rgba(255,255,255,.98);
  box-shadow:
    0 0 0 4px rgba(139, 92, 246, 0.15),
    0 4px 16px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}
.betaGate__input::placeholder{
  color:rgba(139, 92, 246, 0.4);
}
.betaGate__privacy{
  font-size:11px;
  line-height:1.5;
  color:rgba(52,43,35,.58);
  margin:8px 0 0;
  font-weight:500;
}
.betaGate__privacyLink{
  color:rgba(74,108,186,0.85);
  text-decoration:underline;
  font-weight:600;
  transition:color 0.2s ease;
}
.betaGate__privacyLink:hover{
  color:rgba(74,108,186,1);
  text-decoration:none;
}
.betaGate__hint{
  margin-top:10px;
  font-size:12px;
  color:rgba(52,43,35,.58);
  text-align:center;
  line-height:1.5;
  font-weight:600;
  max-width:100%;
  word-wrap:break-word;
  overflow-wrap:break-word;
  box-sizing:border-box;
}
.betaGate__hint strong{
  color:rgba(139,92,246,.95);
  font-weight:800;
}
.betaGate__hint--secondary{
  margin-top:6px;
  font-size:11px;
  color:rgba(52,43,35,.48);
  font-weight:500;
  max-width:100%;
  word-wrap:break-word;
  overflow-wrap:break-word;
  box-sizing:border-box;
}

/* GDPR Consent Checkbox */
.gdprConsent{
  margin:16px 0;
  padding:12px;
  border-radius:10px;
  background:rgba(167,139,250,.12);
  border:1px solid rgba(139,92,246,.2);
}
.gdprConsent__label{
  display:flex;
  align-items:flex-start;
  gap:10px;
  cursor:pointer;
  font-size:13px;
  line-height:1.5;
  color:rgba(52,43,35,.88);
}
.gdprConsent__checkbox{
  margin-top:3px;
  width:18px;
  height:18px;
  cursor:pointer;
  flex-shrink:0;
  accent-color:rgba(139,92,246,.9);
}
.gdprConsent__text{
  flex:1;
  font-weight:600;
}
.gdprConsent__link{
  color:rgba(74,108,186,.9);
  text-decoration:underline;
  font-weight:700;
  transition:color 0.2s ease;
}
.gdprConsent__link:hover{
  color:rgba(74,108,186,1);
  text-decoration:none;
}

.cta__shine{
  position:absolute;
  inset:-60% -40%;
  background:linear-gradient(110deg, rgba(255,255,255,0) 30%, rgba(255,255,255,.65) 45%, rgba(255,255,255,0) 60%);
  transform:translateX(-50%);
  animation: shimmer 5s ease-in-out infinite;
  opacity:.7;
}
.cta:hover .cta__shine{opacity:.9}
.cta:active{transform:translateY(1px)}

@keyframes shimmer{
  0%{transform:translateX(-55%); opacity:0}
  8%{opacity:.75}
  18%{transform:translateX(18%); opacity:.65}
  28%{opacity:0}
  100%{transform:translateX(18%); opacity:0}
}

.miniBadges{
  margin-top:10px;
  display:flex;
  gap:10px;
  align-items:center;
  justify-content:center;
  opacity:.78;
}
.miniBadge{
  display:flex;
  align-items:center;
  gap:8px;
  padding:7px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.55);
  background:rgba(255,255,255,.44);
  box-shadow:0 14px 36px rgba(16,12,9,.06);
  color:rgba(27,27,27,.72);
}
.miniBadge svg{width:42px;height:14px;opacity:.9}
.miniBadge__text{font-size:11px;font-weight:800;letter-spacing:.01em}

.result{
  margin-top:12px;
  padding:14px;
  border-radius:20px;
  background:rgba(255,255,255,.58);
  border:1px solid rgba(255,255,255,.68);
  box-shadow:0 18px 55px rgba(16,12,9,.10);
  max-width:100%;
  overflow:hidden;
}
.result__top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.result__badge{
  display:inline-flex;
  align-items:center;
  padding:6px 10px;
  border-radius:999px;
  background:linear-gradient(180deg, rgba(167,139,250,.92), rgba(139,92,246,.82));
  border:1px solid rgba(139,92,246,.25);
  font-weight:900;
  font-size:11px;
  letter-spacing:.02em;
  color:rgba(255,255,255,.98);
}
.result__instruction{
  margin:10px 0;
  padding:10px 14px;
  border-radius:10px;
  background:rgba(139,92,246,.08);
  border:1px solid rgba(139,92,246,.18);
  font-size:12px;
  font-weight:600;
  color:rgba(52,43,35,.72);
  line-height:1.5;
}
.result__meta{display:flex;flex-wrap:wrap;gap:6px;justify-content:flex-end}
.result__chip{
  font-size:10.5px;
  font-weight:900;
  letter-spacing:.02em;
  padding:6px 9px;
  border-radius:999px;
  background:rgba(255,255,255,.62);
  border:1px solid rgba(255,255,255,.7);
  color:rgba(52,43,35,.62);
}
.result__title{
  font-weight:900;
  color:rgba(26,22,18,.86);
  line-height:1.3;
  margin-bottom:8px;
  word-wrap:break-word;
  overflow-wrap:break-word;
  word-break:break-word;
}
.result__title.is-typing,
.result__desc.is-typing{
  position:relative;
}
.result__title.is-typing::after,
.result__desc.is-typing::after{
  content:"";
  display:inline-block;
  width:8px;
  height:1.1em;
  margin-left:4px;
  border-radius:2px;
  background:rgba(139,92,246,.65);
  transform:translateY(2px);
  animation: caretBlink .9s ease-in-out infinite;
}
@keyframes caretBlink{
  0%,49%{opacity:1}
  50%,100%{opacity:.2}
}
.result__desc{
  font-size:12.5px;
  line-height:1.6;
  color:rgba(52,43,35,.62);
  margin-bottom:10px;
  word-wrap:break-word;
  overflow-wrap:break-word;
  word-break:break-word;
  white-space:pre-line;
}
.result__sectionTitle{
  margin:2px 0 8px;
  font-size:10.5px;
  font-weight:900;
  letter-spacing:.04em;
  text-transform:uppercase;
  color:rgba(52,43,35,.52);
}

/* Bazoš-like "tech info" line (not e-shop table) */
.techLine{
  margin:2px 0 12px;
  padding:10px 12px;
  border-radius:16px;
  background:rgba(255,255,255,.46);
  border:1px solid rgba(255,255,255,.62);
  box-shadow:0 14px 36px rgba(16,12,9,.06);
  color:rgba(52,43,35,.62);
  font-size:12px;
  line-height:1.45;
  word-wrap:break-word;
  overflow-wrap:break-word;
  max-width:100%;
}
.techLine__label{
  font-weight:900;
  letter-spacing:.02em;
  color:rgba(52,43,35,.58);
  margin-right:6px;
}
.techLine__text{
  font-weight:800;
  color:rgba(26,22,18,.72);
}

.benefitsText{
  margin:2px 0 10px;
  padding:10px 12px;
  border-radius:16px;
  background:rgba(255,255,255,.46);
  border:1px solid rgba(255,255,255,.62);
  box-shadow:0 14px 36px rgba(16,12,9,.06);
  color:rgba(52,43,35,.62);
  font-size:12px;
  line-height:1.55;
}
.benefitsText.is-highlight{
  display:grid;
  gap:8px;
  line-height:1.35;
}
.benefitsText__item{
  padding:10px 12px;
  border-radius:14px;
  background:linear-gradient(180deg, rgba(255,210,120,.12), rgba(255,210,120,.03));
  border:1px solid rgba(255,210,120,.16);
  box-shadow:0 14px 26px rgba(0,0,0,.18);
  color:rgba(26,22,18,.84);
  font-weight:800;
}
.result__list{
  margin:0 0 12px;
  padding-left:18px;
  color:rgba(52,43,35,.62);
  font-size:12px;
  line-height:1.55;
}
.aiWarning{
  display:flex;
  align-items:flex-start;
  gap:10px;
  margin:14px 0;
  padding:12px 14px;
  border-radius:14px;
  background:rgba(255,215,0,.08);
  border:1px solid rgba(255,193,7,.25);
}
.aiWarning__icon{
  font-size:20px;
  line-height:1;
  flex-shrink:0;
}
.aiWarning__text{
  font-size:12px;
  line-height:1.5;
  color:rgba(52,43,35,.72);
}
.aiWarning__text strong{
  font-weight:800;
  color:rgba(26,22,18,.86);
}

/* Legal Disclaimer */
.legalDisclaimer{
  display:flex;
  align-items:flex-start;
  gap:10px;
  margin:20px 0;
  padding:14px 16px;
  border-radius:10px;
  background:rgba(96,96,96,.06);
  border:1px solid rgba(96,96,96,.18);
}
.legalDisclaimer__icon{
  font-size:20px;
  line-height:1;
  flex-shrink:0;
}
.legalDisclaimer__text{
  font-size:11.5px;
  line-height:1.65;
  color:rgba(52,43,35,.62);
}
.legalDisclaimer__text strong{
  font-weight:700;
  color:rgba(52,43,35,.78);
}

/* Confirmation Checkbox */
.confirmBox{
  margin:16px 0 20px;
  padding:14px 16px;
  border-radius:10px;
  background:rgba(139,92,246,.06);
  border:1px solid rgba(139,92,246,.18);
}
.confirmBox__label{
  display:flex;
  align-items:flex-start;
  gap:12px;
  cursor:pointer;
  user-select:none;
}
.confirmBox__checkbox{
  margin-top:2px;
  width:18px;
  height:18px;
  cursor:pointer;
  flex-shrink:0;
  accent-color:rgba(139,92,246,1);
}
.confirmBox__text{
  font-size:12px;
  line-height:1.5;
  color:rgba(52,43,35,.78);
  font-weight:600;
}
.result__bottom{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}
.result__actions{
  display:flex;
  align-items:center;
  gap:8px;
}
.feedbackBtns{
  display:flex;
  gap:4px;
}
.feedbackBtn{
  display:flex;
  align-items:center;
  justify-content:center;
  width:36px;
  height:36px;
  padding:0;
  border:1px solid rgba(88,74,60,.18);
  border-radius:10px;
  background:rgba(255,255,255,.42);
  cursor:pointer;
  transition:all 0.2s ease;
}
.feedbackBtn svg{
  width:18px;
  height:18px;
  color:rgba(52,43,35,.58);
  transition:all 0.2s ease;
}
.feedbackBtn:hover{
  background:rgba(255,255,255,.72);
  border-color:rgba(88,74,60,.28);
  transform:translateY(-1px);
}
.feedbackBtn--up:hover svg{
  color:#10b981;
}
.feedbackBtn--down:hover svg{
  color:#ef4444;
}
.feedbackBtn.is-active{
  border-width:2px;
}
.feedbackBtn--up.is-active{
  background:rgba(16,185,129,.12);
  border-color:#10b981;
}
.feedbackBtn--up.is-active svg{
  color:#10b981;
}
.feedbackBtn--down.is-active{
  background:rgba(239,68,68,.12);
  border-color:#ef4444;
}
.feedbackBtn--down.is-active svg{
  color:#ef4444;
}
.result__price{display:flex;flex-direction:column;gap:3px}
.result__priceLabel{
  font-size:10.5px;
  font-weight:900;
  letter-spacing:.02em;
  color:rgba(52,43,35,.55);
  text-transform:uppercase;
}
.result__priceValue{
  font-family:var(--serif);
  font-size:26px;
  font-weight:700;
  color:rgba(26,22,18,.86);
}
.result__eur{opacity:.6;margin-right:6px}
.result__priceDisclaimer{
  font-size:9.5px;
  font-weight:700;
  color:rgba(255,152,0,.85);
  text-transform:uppercase;
  letter-spacing:.03em;
  margin-top:2px;
}

.hero__right{
  display:flex;
  flex-direction:column;
  gap:14px;
  padding-top:6px;
}
.similarCard{padding:16px}
/* 🆕 FILTER BUTTONS STYLING */
.advFilterBtn {
  padding: 4px 8px;
  font-size: 11px;
  border: 1px solid rgba(52, 43, 35, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  color: rgba(52, 43, 35, 0.9);
}

.advFilterBtn:hover {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.15);
}

.advFilterBtn.is-active {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
  border-color: rgba(139, 92, 246, 0.4);
  color: #7c3aed;
  font-weight: 600;
  box-shadow: 
    0 2px 8px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* 🔧 DISABLED FILTER BUTTONS */
.advFilterBtn:disabled,
.advFilterBtn.disabled {
  opacity: 0.3;
  cursor: not-allowed !important;
  background: rgba(200, 200, 200, 0.1) !important;
  color: rgba(0, 0, 0, 0.3) !important;
  border-color: rgba(0, 0, 0, 0.1) !important;
  pointer-events: none;
  transform: none !important;
  box-shadow: none !important;
}

.advFilterBtn:disabled span,
.advFilterBtn.disabled span {
  color: rgba(0, 0, 0, 0.25) !important;
}

.advFilterBtn.is-active:hover {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(139, 92, 246, 0.15) 100%);
  border-color: rgba(139, 92, 246, 0.5);
}

/* Filter Groups */
.filterGroup {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin: 4px 0;
}

.filterGroup[hidden] {
  display: none !important;
}

.filterBtnGroup {
  display: inline-flex;
  gap: 4px;
  flex-wrap: wrap;
  align-items: center;
}

.similarList{
  display:flex;
  flex-direction:column;
  gap: 14px;
  overflow: visible; /* 🔧 FIX: No scroll, natural growth */
  padding-right: 4px;
  flex-shrink: 0; /* 🔧 List won't shrink */
}

/* Custom scrollbar for similarList */
.similarList::-webkit-scrollbar {
  width: 6px;
}

.similarList::-webkit-scrollbar-track {
  background: rgba(139, 92, 246, 0.05);
  border-radius: 10px;
}

.similarList::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8b5cf6 0%, #7c3aed 100%);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.similarList::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
}
.similarItem{
  display: flex;
  gap: 18px;
  align-items: center;
  padding: 22px;
  border-radius: 20px;
  min-height: 90px; /* 🔧 FIX: Fixed height - won't shrink! */
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 
    0 4px 16px rgba(31, 38, 135, 0.06),
    0 1px 4px rgba(139, 92, 246, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-width: 0;
  max-width: 100%;
  flex-shrink: 0; /* 🔧 Don't shrink in flex container */
}

/* Subtle gradient overlay */
.similarItem::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(139, 92, 246, 0.02) 0%,
    transparent 50%,
    rgba(59, 130, 246, 0.02) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.similarItem:hover {
  transform: none; /* 🔧 FIX: No transform to prevent jumping! */
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 
    0 12px 40px rgba(139, 92, 246, 0.15),
    0 6px 20px rgba(0, 0, 0, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.9);
  border-color: rgba(139, 92, 246, 0.25);
  cursor:pointer;
}

.similarItem:hover::before {
  opacity: 1;
}
.similarItem:active{transform: none; /* 🔧 FIX: No transform */}
.similarItem:focus-visible{
  outline:none;
  box-shadow:
    0 22px 55px rgba(16,12,9,.10),
    0 0 0 4px rgba(216,176,116,.22);
}
.thumb{
  width:42px;height:42px;
  border-radius:14px;
  background:linear-gradient(180deg, rgba(255,255,255,.82), rgba(255,255,255,.5));
  border:1px solid rgba(255,255,255,.75);
  box-shadow:0 16px 40px rgba(16,12,9,.12);
  display:grid;place-items:center;
}
.thumb__ring{
  width:20px;height:20px;
  border-radius:999px;
  border:2px solid var(--ring);
  box-shadow:0 0 0 4px rgba(210,173,118,.18);
}
.thumb__ring.is-alt{
  border-color:rgba(170,150,130,.65);
  box-shadow:0 0 0 4px rgba(170,150,130,.16);
}
.thumb__ring.is-heureka{
  border-color:rgba(216,176,116,.85);
  box-shadow:0 0 0 4px rgba(216,176,116,.20);
}
.similarItem__meta{
  flex:1;
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:center;
  min-width:0; /* Prevent overflow */
}
.similarItem__left{
  display:flex;
  flex-direction:column;
  gap:6px;
  min-width:0; /* Allow text truncation */
  flex:1; /* Take available space */
  overflow:hidden; /* Hide overflow */
}
.similarItem__row{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
}
.similarItem__name{
  font-size:12.5px;
  font-weight:800;
  color:rgba(26,22,18,.8);
  overflow:hidden; /* Hide overflow */
  text-overflow:ellipsis; /* Show ... */
  white-space:nowrap; /* Keep on one line */
  max-width:100%; /* Don't exceed parent */
}
.similarItem__price{
  font-size: 15px; /* 🔧 BIGGER: 12.5px → 15px */
  font-weight: 900;
  color: rgba(26,22,18,.8);
  line-height: 1.4;
}
.similarItem__badge{
  display:inline-flex;
  align-self:flex-start;
  padding: 6px 11px; /* 🔧 BIGGER: 5px 9px → 6px 11px */
  border-radius:999px;
  font-size: 11px; /* 🔧 BIGGER: 10.5px → 11px */
  font-weight:900;
  letter-spacing:.02em;
  color:rgba(52,43,35,.62);
  background:rgba(255,255,255,.62);
  border:1px solid rgba(255,255,255,.72);
  box-shadow:0 12px 30px rgba(16,12,9,.06);
  max-width:100%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.similarItem__badge.is-availability{
  color:rgba(46,70,52,.78);
  background:rgba(232,246,238,.72);
  border-color:rgba(180,226,196,.75);
}
.similarItem__source{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:5px 9px;
  border-radius:999px;
  background:rgba(255,255,255,.52);
  border:1px solid rgba(255,255,255,.68);
  color:rgba(52,43,35,.60);
  box-shadow:0 12px 30px rgba(16,12,9,.05);
  font-size:10.5px;
  font-weight:900;
  letter-spacing:.02em;
}
.sourceIcon{
  width:16px;height:16px;
  display:grid;place-items:center;
  color:rgba(139,92,246,.72);
}
.sourceIcon.is-heureka{color:rgba(216,176,116,.92)}
.sourceIcon svg{width:16px;height:16px}
.sourceText{white-space:nowrap}

.similarItem__badge.is-new{
  color:rgba(48,34,18,.88);
  background:linear-gradient(180deg, rgba(243,227,201,.92), rgba(216,176,116,.72));
  border-color:rgba(182,139,83,.26);
}
.similarItem__badge--similar{
  color: white;
  background: linear-gradient(135deg, 
    rgba(167, 139, 250, 0.95) 0%, 
    rgba(139, 92, 246, 0.85) 100%);
  border-color: rgba(139, 92, 246, 0.4);
  font-weight:700;
  box-shadow: 
    0 2px 6px rgba(139, 92, 246, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}
.ghostBtn{
  margin-top:2px;
  width:100%;
  padding:10px 12px;
  border-radius:16px;
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.08) 0%, 
    rgba(124, 58, 237, 0.05) 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  color: rgba(124, 58, 237, 0.9);
  font-weight:700;
  cursor:pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 8px rgba(139, 92, 246, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}
.ghostBtn:hover{
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.15) 0%, 
    rgba(124, 58, 237, 0.1) 100%);
  border-color: rgba(139, 92, 246, 0.35);
  transform: translateY(-1px);
  box-shadow: 
    0 4px 12px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}
.ghostBtn:hover{background:rgba(255,255,255,.35)}

.estimateCard{padding:16px}
.estimate{
  padding:14px 14px 10px;
  border-radius:18px;
  background:rgba(255,255,255,.52);
  border:1px solid rgba(255,255,255,.62);
  box-shadow:0 16px 40px rgba(16,12,9,.07);
}
.estimate__value{
  display:flex;
  align-items:flex-end;
  justify-content:center;
  gap:8px;
  padding:6px 0 8px;
  flex-wrap:wrap;
}
.estimate__currency{
  font-weight:900;
  opacity:.6;
  transform:translateY(-4px);
}
.estimate__number{
  font-family:var(--serif);
  font-size:44px;
  font-weight:700;
  letter-spacing:-.02em;
  color:rgba(26,22,18,.86);
}
.estimate__link{
  font-size:11px;
  font-weight:900;
  letter-spacing:.02em;
  color:rgba(139,92,246,.92);
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(182,139,83,.24);
  background:rgba(255,255,255,.52);
  box-shadow:0 12px 30px rgba(16,12,9,.06);
}
.estimate__link:hover{background:rgba(255,255,255,.62)}
.estimate__link:focus-visible{
  outline:none;
  box-shadow:
    0 0 0 4px rgba(216,176,116,.22),
    0 12px 30px rgba(16,12,9,.06);
}

/* Tooltip (hover + focus) */
.hasTooltip{position:relative}
.hasTooltip::after{
  content:attr(data-tooltip);
  position:absolute;
  left:50%;
  bottom:calc(100% + 10px);
  transform:translateX(-50%) translateY(4px);
  opacity:0;
  pointer-events:none;
  padding:10px 12px;
  border-radius:14px;
  background:rgba(25,18,12,.84);
  border:1px solid rgba(255,255,255,.14);
  color:rgba(255,255,255,.92);
  font-size:11.5px;
  font-weight:800;
  line-height:1.35;
  box-shadow:0 22px 70px rgba(0,0,0,.22);
  backdrop-filter: blur(10px) saturate(140%);
  max-width:240px;
  text-align:center;
  white-space:normal;
  transition:opacity .16s ease, transform .16s ease;
  z-index:10;
}
.hasTooltip::before{
  content:"";
  position:absolute;
  left:50%;
  bottom:calc(100% + 4px);
  width:10px;height:10px;
  transform:translateX(-50%) rotate(45deg);
  background:rgba(25,18,12,.84);
  border-left:1px solid rgba(255,255,255,.14);
  border-top:1px solid rgba(255,255,255,.14);
  opacity:0;
  transition:opacity .16s ease, transform .16s ease;
  z-index:9;
}
.hasTooltip:hover::after,
.hasTooltip:focus-visible::after,
.hasTooltip:hover::before,
.hasTooltip:focus-visible::before{
  opacity:1;
  transform:translateX(-50%) translateY(0);
}
.estimate__number.is-pulse{
  animation: pricePulse .32s ease;
}
@keyframes pricePulse{
  0%{transform:translateY(0) scale(1); filter:none}
  45%{transform:translateY(-1px) scale(1.03); filter:saturate(1.08)}
  100%{transform:translateY(0) scale(1); filter:none}
}
.estimate__note{
  margin:2px 0 10px;
  text-align:center;
  font-size:11.5px;
  line-height:1.5;
  color:rgba(52,43,35,.58);
}
.estimate__note strong{color:rgba(26,22,18,.72)}

.retailRef{
  margin:2px 0 10px;
  padding:10px 12px;
  border-radius:18px;
  background:rgba(255,255,255,.48);
  border:1px solid rgba(255,255,255,.62);
  box-shadow:0 16px 40px rgba(16,12,9,.06);
  text-align:center;
}
.retailRef__label{
  font-size:10.5px;
  font-weight:900;
  letter-spacing:.04em;
  text-transform:uppercase;
  color:rgba(52,43,35,.52);
  margin-bottom:6px;
}
.retailRef__value{
  font-size:12px;
  line-height:1.5;
  color:rgba(52,43,35,.62);
}
.retailRef__value strong{color:rgba(26,22,18,.78)}
.retailRef__status{
  margin-top:8px;
  font-size:11.5px;
  font-weight:900;
  color:rgba(52,43,35,.64);
}

.priceSegments{
  display:grid;
  grid-template-columns: 1fr;
  gap:8px;
  margin:6px 0 10px;
}
.seg{
  text-align: center; /* 🔧 Center text for vertical layout */
  width:100%;
  padding: 12px 14px; /* 🔧 More padding: 8px → 12px */
  border-radius:16px; /* 🔧 Bigger radius: 14px → 16px */
  border:1px solid rgba(255,255,255,.62);
  background:rgba(255,255,255,.46);
  box-shadow:0 8px 24px rgba(16,12,9,.05);
  cursor:pointer;
  transition: transform .16s ease, box-shadow .16s ease, background-color .16s ease, border-color .16s ease;
  display: flex;
  flex-direction: column; /* 🔧 VERTICAL: Stack price below text */
  align-items: center;
  justify-content: center;
  gap: 6px; /* 🔧 Space between title and price */
}
.seg:hover{
  transform: none; /* 🔧 FIX: Remove jump on hover! */
  box-shadow:0 12px 36px rgba(16,12,9,.12);
  background:rgba(255,255,255,.55);
  border-color:rgba(255,255,255,.7);
}
.seg:active{transform: translateY(0px)}
.seg:focus-visible{
  outline:none;
  box-shadow:
    0 22px 55px rgba(16,12,9,.10),
    0 0 0 4px rgba(216,176,116,.22);
}
.seg__top{
  display: flex;
  flex-direction: column; /* 🔧 VERTICAL layout */
  align-items: center;
  justify-content: center;
  gap: 6px; /* 🔧 Space between elements */
  width: 100%;
}
.seg__dot{
  width:10px;height:10px;
  border-radius:999px;
  background:rgba(120,110,98,.35);
  box-shadow:0 0 0 6px rgba(120,110,98,.08);
  flex:0 0 auto;
}
.seg__title{
  font-size: 11px; /* 🔧 Readable: 10.5px → 11px */
  font-weight: 700;
  color:rgba(26,22,18,.78);
  text-align: center;
  width: 100%;
}
.seg__price{
  font-family:var(--serif);
  font-weight: 800; /* 🔧 Bolder: 700 → 800 */
  font-size: 18px; /* 🔧 BIGGER: 14px → 18px */
  color:rgba(26,22,18,.88);
  white-space:nowrap;
  text-align: center;
}
.seg__eur{
  opacity:.55;
  margin-right:3px;
}
.seg__desc{
  margin-top: 0; /* 🔧 No extra margin (gap handles it) */
  font-size: 10px; /* 🔧 Readable: 9.5px → 10px */
  line-height:1.3;
  color:rgba(52,43,35,.58);
  text-align: center;
}

.seg--quick .seg__dot{
  background:rgba(214,84,84,.75);
  box-shadow:0 0 0 6px rgba(214,84,84,.10);
}
.seg--market .seg__dot{
  background:linear-gradient(180deg, rgba(243,227,201,.95), rgba(216,176,116,.85));
  box-shadow:0 0 0 6px rgba(216,176,116,.14);
}
.seg--premium .seg__dot{
  background:linear-gradient(180deg, rgba(232,238,248,.92), rgba(191,206,242,.88));
  box-shadow:0 0 0 6px rgba(191,206,242,.14);
}

.seg.is-active{
  background:linear-gradient(180deg, rgba(255,255,255,.66), rgba(255,255,255,.46));
  border-color:rgba(216,176,116,.40);
  box-shadow:
    0 26px 70px rgba(16,12,9,.12),
    0 0 0 1px rgba(216,176,116,.08),
    0 0 0 6px rgba(216,176,116,.10),
    inset 0 1px 0 rgba(255,255,255,.85);
}

/* When a specific tier is active, tint it subtly so it "reads" immediately */
.seg--quick.is-active{
  border-color:rgba(214,84,84,.30);
  box-shadow:
    0 26px 70px rgba(16,12,9,.12),
    0 0 0 1px rgba(214,84,84,.10),
    0 0 0 6px rgba(214,84,84,.10),
    inset 0 1px 0 rgba(255,255,255,.85);
}
.seg--premium.is-active{
  background:linear-gradient(180deg, rgba(243,227,201,.72), rgba(255,255,255,.44));
  border-color:rgba(216,176,116,.52);
  box-shadow:
    0 28px 80px rgba(182,139,83,.16),
    0 0 0 1px rgba(216,176,116,.12),
    0 0 0 7px rgba(216,176,116,.14),
    inset 0 1px 0 rgba(255,255,255,.88);
}
.seg--premium.is-active .seg__dot{
  background:linear-gradient(180deg, rgba(243,227,201,.95), rgba(216,176,116,.90));
  box-shadow:0 0 0 6px rgba(216,176,116,.18);
}

@media (min-width: 980px){
  .priceSegments{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
  }
  .seg{
    padding: 14px 12px; /* 🔧 More padding for vertical layout */
  }
  .seg__top{
    align-items: center; /* 🔧 Center for vertical */
  }
  .seg__price{
    font-size: 17px; /* 🔧 Desktop: bigger price */
  }
}
.range{padding-top:6px}
.range{position:relative}
.axis{
  position:absolute;
  left:0; right:0;
  top:30px; /* aligns roughly over the track */
  height:0;
  pointer-events:none;
}
.axis__marker{
  position:absolute;
  top:0;
  width:10px;height:10px;
  border-radius:999px;
  transform:translateX(-50%);
  background:rgba(255,255,255,.9);
  border:1px solid rgba(182,139,83,.35);
  box-shadow:
    0 12px 30px rgba(16,12,9,.14),
    0 0 0 6px rgba(216,176,116,.12);
  opacity:.92;
}
.axis__marker--heureka{
  width:12px;height:12px;
  background:linear-gradient(180deg, rgba(243,227,201,.95), rgba(216,176,116,.78));
  border-color:rgba(182,139,83,.30);
  box-shadow:
    0 14px 34px rgba(16,12,9,.16),
    0 0 0 7px rgba(216,176,116,.14);
}
.axis__marker::after{
  content:"";
  position:absolute;
  inset:-7px;
  border-radius:999px;
  background:radial-gradient(circle, rgba(216,176,116,.22), rgba(216,176,116,0) 70%);
  opacity:.0;
  transition:opacity .18s ease;
}
.axis__marker.is-flash::after{
  opacity:1;
  animation: markerFlash .9s ease both;
}
@keyframes markerFlash{
  0%{transform:scale(.92); opacity:.0}
  20%{transform:scale(1.1); opacity:1}
  100%{transform:scale(1.35); opacity:0}
}
.range__labels{
  display:flex;
  justify-content:space-between;
  font-size:11px;
  font-weight:800;
  color:rgba(52,43,35,.55);
  margin-bottom:8px;
}
.range__input{
  width:100%;
  appearance:none;
  background:transparent;
  height:26px;
  --p: 0%;
}
.range__input:focus{outline:none}

/* Range styling (WebKit / Blink) */
.range__input::-webkit-slider-runnable-track{
  height:8px;
  border-radius:999px;
  background:
    linear-gradient(90deg,
      rgba(216,176,116,.95) 0%,
      rgba(182,139,83,.95) var(--p),
      rgba(120,110,98,.20) var(--p),
      rgba(120,110,98,.20) 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.65);
}
.range__input::-webkit-slider-thumb{
  -webkit-appearance:none;
  appearance:none;
  width:18px;height:18px;
  border-radius:999px;
  margin-top:-5px;
  background:rgba(255,255,255,.92);
  border:1px solid rgba(182,139,83,.35);
  box-shadow:
    0 14px 30px rgba(16,12,9,.18),
    0 0 0 6px rgba(216,176,116,.14);
}

/* Range styling (Firefox) */
.range__input::-moz-range-track{
  height:8px;
  border-radius:999px;
  background:
    linear-gradient(90deg,
      rgba(216,176,116,.95) 0%,
      rgba(182,139,83,.95) var(--p),
      rgba(120,110,98,.20) var(--p),
      rgba(120,110,98,.20) 100%);
}
.range__input::-moz-range-thumb{
  width:18px;height:18px;
  border-radius:999px;
  background:rgba(255,255,255,.92);
  border:1px solid rgba(182,139,83,.35);
  box-shadow:
    0 14px 30px rgba(16,12,9,.18),
    0 0 0 6px rgba(216,176,116,.14);
}

.footer{
  margin-top:4px;
  padding:18px 26px 22px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  color:rgba(52,43,35,.58);
  font-size:12px;
}
.footer__brand{font-weight:900;letter-spacing:.08em;font-size:11px;opacity:.8}
.footer__note{opacity:.75}
.footer__right{display:flex;gap:14px;align-items:center}
.footer__link{font-weight:800;opacity:.8}
.footer__link:hover{opacity:1}

.toast{
  position:fixed;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  padding:16px 20px;
  border-radius:18px;
  background:rgba(25,18,12,.92);
  color:rgba(255,255,255,.95);
  border:2px solid rgba(255,255,255,.25);
  backdrop-filter: blur(16px) saturate(150%);
  box-shadow:0 32px 90px rgba(0,0,0,.45);
  display:flex;
  gap:12px;
  align-items:center;
  z-index:9999;
  max-width:min(480px, calc(100vw - 40px));
  text-align:center;
}
.toast__icon{
  width:26px;height:26px;border-radius:10px;
  display:grid;place-items:center;
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.14);
}
.toast__icon svg{width:16px;height:16px}
.toast__text{font-weight:800;font-size:12px}
.toast.is-error{
  background:rgba(38,16,16,.84);
  border-color:rgba(255,255,255,.16);
}
.toast.is-success{
  background:rgba(16,28,20,.82);
  border-color:rgba(255,255,255,.16);
}

/* Modal */
.modal{
  position:fixed;
  inset:0;
  z-index:80;
  display:grid;
  place-items:center;
  padding:18px;
}
.modal__backdrop{
  position:absolute;
  inset:0;
  background:rgba(10,8,6,.42);
  backdrop-filter: blur(10px) saturate(130%);
}
.modal__card{
  position:relative;
  width:min(520px, 100%);
  border-radius:22px;
  padding:16px;
  background:linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.52));
  border:1px solid rgba(255,255,255,.62);
  box-shadow:0 30px 100px rgba(0,0,0,.28);
}
.modal__title{
  font-family:var(--serif);
  font-size:22px;
  font-weight:700;
  color:rgba(26,22,18,.9);
  margin-bottom:8px;
}
.modal__subtitle{
  font-size:13px;
  color:rgba(52,43,35,.62);
  line-height:1.5;
  margin-bottom:10px;
}
.modal__hint{
  margin:8px 0 10px;
  padding:10px 12px;
  border-radius:16px;
  background:rgba(255,255,255,.58);
  border:1px solid rgba(255,255,255,.70);
  color:rgba(52,43,35,.62);
  font-size:12px;
  line-height:1.45;
}
.modal__field{
  display:block;
  margin-top:6px;
}
.modal__label{
  display:block;
  font-size:11px;
  font-weight:900;
  letter-spacing:.03em;
  text-transform:uppercase;
  color:rgba(52,43,35,.52);
  margin-bottom:8px;
}
.modal__input{
  width:100%;
  border-radius:16px;
  border:1px solid rgba(88,74,60,.18);
  background:rgba(255,255,255,.80);
  padding:12px 12px;
  outline:none;
  color:rgba(27,27,27,.82);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.85);
}
.modal__input:focus{
  border-color:rgba(139,92,246,.35);
  box-shadow:
    0 0 0 4px rgba(167,139,250,.20),
    inset 0 1px 0 rgba(255,255,255,.9);
}
.modal__select{
  width:100%;
  border-radius:16px;
  border:1px solid rgba(88,74,60,.18);
  background:rgba(255,255,255,.80);
  padding:12px 12px;
  outline:none;
  color:rgba(27,27,27,.82);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.85);
  font-size:14px;
  cursor:pointer;
  appearance:none;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23584A3C' d='M1 1l5 5 5-5'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-position:right 12px center;
  padding-right:36px;
}
.modal__select:focus{
  border-color:rgba(139,92,246,.35);
  box-shadow:
    0 0 0 4px rgba(167,139,250,.20),
    inset 0 1px 0 rgba(255,255,255,.9);
}
.modal__categoryHint{
  font-size:11px;
  color:rgba(52,43,35,.55);
  margin-top:6px;
  line-height:1.4;
}
.modal__actions{
  display:flex;
  justify-content:flex-end;
  gap:10px;
  margin-top:14px;
}
.btn{
  border-radius:999px;
  padding:10px 12px;
  font-weight:900;
  border:1px solid rgba(88,74,60,.18);
  background:rgba(255,255,255,.60);
  color:rgba(52,43,35,.70);
  cursor:pointer;
}
.btn--ghost:hover{background:rgba(255,255,255,.72)}
.btn--primary{
  border: 1px solid rgba(139, 92, 246, 0.3);
  background: linear-gradient(135deg, 
    rgba(167, 139, 250, 1) 0%,
    rgba(139, 92, 246, 1) 50%,
    rgba(124, 58, 237, 1) 100%);
  color: white;
  font-weight: 600;
  box-shadow: 
    0 8px 24px rgba(139, 92, 246, 0.35),
    0 4px 12px rgba(124, 58, 237, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn--primary:hover{
  transform: translateY(-2px);
  box-shadow: 
    0 12px 32px rgba(139, 92, 246, 0.45),
    0 6px 16px rgba(124, 58, 237, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}
.btn__badge{
  display:inline-block;
  margin-left:8px;
  padding:2px 8px;
  background:rgba(255,255,255,.25);
  border-radius:999px;
  font-size:11px;
  font-weight:700;
}

/* Review Modal - Enhanced Glass Style */
.reviewModal{
  position:fixed;
  inset:0;
  z-index:90;
  display:grid;
  place-items:center;
  padding:20px;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.reviewModal__backdrop{
  position:absolute;
  inset:0;
  background: rgba(15, 10, 30, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  animation: backdropFadeIn 0.3s ease;
}

@keyframes backdropFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(20px) saturate(180%);
  }
}

.reviewModal__card{
  position:relative;
  width: min(1300px, 96vw);
  max-height: 92vh;
  border-radius: 28px;
  padding: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.98) 0%, 
    rgba(255, 255, 255, 0.92) 50%,
    rgba(255, 255, 255, 0.95) 100%);
  backdrop-filter: blur(30px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.9);
  box-shadow:
    0 30px 90px rgba(31, 38, 135, 0.2),
    0 10px 30px rgba(0, 0, 0, 0.1),
    0 0 100px rgba(139, 92, 246, 0.15),
    inset 0 1px 2px rgba(255, 255, 255, 1),
    inset 0 -2px 4px rgba(0, 0, 0, 0.03);
  display:flex;
  flex-direction:column;
  overflow:hidden;
  animation: modalSlideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideUp {
  from {
    transform: translateY(40px) scale(0.96);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Shine effect on modal */
.reviewModal__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(139, 92, 246, 0.6) 20%,
    rgba(255, 255, 255, 0.9) 50%, 
    rgba(59, 130, 246, 0.6) 80%,
    transparent 100%);
  opacity: 0.8;
}
.reviewModal__header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:18px;
  padding: 24px 24px 0 24px;
  flex-shrink: 0;
}
  flex-shrink:0;
}
.reviewModal__title{
  font-family:var(--serif);
  font-size:24px;
  font-weight:700;
  color:rgba(26,22,18,.92);
}
.reviewModal__closeBtn{
  width:32px;
  height:32px;
  border-radius:50%;
  border:1px solid rgba(88,74,60,.18);
  background:rgba(255,255,255,.60);
  color:rgba(52,43,35,.70);
  font-size:24px;
  line-height:1;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:all .2s;
}
.reviewModal__closeBtn:hover{
  background:rgba(255,255,255,.80);
  transform:scale(1.05);
}
.reviewModal__pricePreview{
  flex-shrink: 0;
}
.reviewModal__priceLabel{
  font-size:12px;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:.04em;
  color: rgba(124, 58, 237, 0.7);
  margin-bottom:6px;
}
.reviewModal__priceValue{
  font-family:var(--serif);
  font-size:38px;
  font-weight:700;
  color: var(--purple3);
  line-height:1;
  margin-bottom:4px;
}
.reviewModal__priceCount{
  font-size:11px;
  color:rgba(52,43,35,.55);
}
.reviewModal__warning{
  flex-shrink: 0;
}

.conditionBtn:hover {
  border-color: rgba(52,43,35,.3);
  background: rgba(52,43,35,.03);
}
.conditionBtn.is-active {
  border-color: rgba(52,43,35,.5) !important;
  background: rgba(52,43,35,.08) !important;
}


.reviewModal__filters {
  flex-shrink: 0;
}

.reviewModal__conditionFilter {
  flex-shrink: 0;
}

/* 3-column dashboard layout */
.reviewModal__dashboard {
  display: grid !important;
  grid-template-columns: 250px 1fr 400px !important;
  gap: 20px;
  padding: 20px;
  min-height: 400px;
  max-height: 70vh;
}

.reviewModal__filtersColumn {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  padding-right: 8px;
}

.reviewModal__adsColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  padding: 0 8px;
  max-height: 100%;
}

.reviewModal__adsColumn::-webkit-scrollbar,
.reviewModal__filtersColumn::-webkit-scrollbar {
  width: 8px;
}

.reviewModal__adsColumn::-webkit-scrollbar-track,
.reviewModal__filtersColumn::-webkit-scrollbar-track {
  background: rgba(0,0,0,.05);
  border-radius: 10px;
}

.reviewModal__adsColumn::-webkit-scrollbar-thumb,
.reviewModal__filtersColumn::-webkit-scrollbar-thumb {
  background: rgba(139,92,246,.4);
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,.5);
}

.reviewModal__adsColumn::-webkit-scrollbar-thumb:hover,
.reviewModal__filtersColumn::-webkit-scrollbar-thumb:hover {
  background: rgba(139,92,246,.6);
}

.reviewModal__priceColumn {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  padding-left: 8px;
}

/* Responsive breakpoints */
@media (max-width: 1280px) {
  .reviewModal__dashboard {
    grid-template-columns: 200px 1fr 300px !important;
    gap: 16px;
  }
}

@media (max-width: 900px) {
  .reviewModal__dashboard {
    grid-template-columns: 1fr !important;
    max-height: 60vh;
  }
  
  .reviewModal__filtersColumn,
  .reviewModal__priceColumn {
    max-height: 200px;
  }
  
  .reviewModal__adsColumn {
    max-height: 300px;
  }
}

.reviewModal__list{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 4px;
  width: 100%; /* 🔧 FIX: Full width of parent column */
  box-sizing: border-box; /* 🔧 FIX: Include padding in width */
  overflow-y: auto; /* 🔧 FIX: Enable scroll for many ads */
  max-height: 100%; /* 🔧 FIX: Limit height to parent */
}

.reviewModal__list::-webkit-scrollbar{
  width: 8px;
}

.reviewModal__list::-webkit-scrollbar-track{
  background: rgba(139, 92, 246, 0.05);
  border-radius: 10px;
  margin: 4px;
}

.reviewModal__list::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, 
    rgba(139, 92, 246, 0.6), 
    rgba(124, 58, 237, 0.6));
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: background 0.3s ease;
}

.reviewModal__list::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(180deg, 
    rgba(139, 92, 246, 0.8), 
    rgba(124, 58, 237, 0.8));
}

.reviewAdItem{
  display: flex;
  align-items: center;
  gap: 14px;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(255, 255, 255, 0.8) 100%);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 18px;
  padding: 14px;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 4px 12px rgba(31, 38, 135, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%; /* 🔧 FIX: Full width within parent */
  min-height: 90px; /* 🔧 FIX: Consistent height */
  flex-shrink: 0; /* 🔧 FIX: Don't shrink */
}

.reviewAdItem:hover {
  transform: none; /* 🔧 FIX: No transform to prevent modal shifting */
  box-shadow: 
    0 6px 16px rgba(31, 38, 135, 0.1),
    0 0 20px rgba(139, 92, 246, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border-color: rgba(139, 92, 246, 0.3);
}

.reviewAdItem.is-removing{
  opacity:0;
  transform:translateX(-20px);
}
.reviewAdItem__thumb{
  width:60px;
  height:60px;
  border-radius:12px;
  object-fit:cover;
  background:rgba(0,0,0,.05);
  flex-shrink:0;
}
.reviewAdItem__info{
  flex:1;
  min-width:0;
}
.reviewAdItem__title{
  font-size:14px;
  font-weight:600;
  color:rgba(26,22,18,.88);
  margin-bottom:4px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  cursor: pointer;
  transition: color 0.2s ease;
}

.reviewAdItem__title:hover {
  color: rgba(139,92,246,.88);
  text-decoration: underline !important;
}
.reviewAdItem__price{
  font-size:16px;
  font-weight:700;
  color: var(--purple3);
}
.reviewAdItem__source{
  font-size:10px;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:.03em;
  color:rgba(52,43,35,.45);
  margin-top:2px;
}
.reviewAdItem__remove{
  width:32px;
  height:32px;
  border-radius:50%;
  border:1px solid rgba(220,38,38,.25);
  background:rgba(254,226,226,.70);
  color:rgba(185,28,28,.85);
  font-size:18px;
  line-height:1;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:all .2s;
  flex-shrink:0;
}
.reviewAdItem__remove:hover{
  background:rgba(254,202,202,.85);
  border-color:rgba(220,38,38,.40);
  transform:scale(1.08);
}
.reviewModal__feedback{
  margin-bottom:16px;
  padding: 0 24px;
  flex-shrink:0;
}
.reviewModal__feedbackLabel{
  display:block;
  font-size:12px;
  font-weight:700;
  color:rgba(52,43,35,.70);
  margin-bottom:6px;
}
.reviewModal__feedbackInput{
  width:100%;
  border-radius:14px;
  border:1px solid rgba(88,74,60,.18);
  background:rgba(255,255,255,.75);
  padding:10px 12px;
  font-size:13px;
  color:rgba(26,22,18,.88);
  resize:vertical;
  min-height:50px;
}
.reviewModal__feedbackInput:focus{
  border-color:rgba(139,92,246,.35);
  outline:none;
  box-shadow:0 0 0 4px rgba(216,176,116,.15);
}
.reviewModal__actions{
  display:flex;
  justify-content:space-between;
  gap:12px;
  padding: 0 24px 24px 24px;
  flex-shrink:0;
}
.reviewModal__actions .btn{
  flex:1;
  text-align:center;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* Real market actions (auto-search) */
.marketActions{
  margin-top:12px;
  display:flex;
  gap:10px;
  justify-content:flex-end;
  flex-wrap:wrap;
}

/* Heureka edit & Dealer edit - Enhanced glass */
.heurekaEdit,
.dealerEdit{
  margin-top:14px;
  border-radius:20px;
  border:1px solid rgba(139, 92, 246, 0.2);
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.85) 0%, 
    rgba(248, 250, 252, 0.8) 100%);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  box-shadow: 
    0 4px 16px rgba(139, 92, 246, 0.1),
    0 1px 4px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  overflow:hidden;
  transition: all 0.3s ease;
}

.heurekaEdit:hover,
.dealerEdit:hover {
  border-color:rgba(139, 92, 246, 0.3);
  box-shadow: 
    0 6px 20px rgba(139, 92, 246, 0.15),
    0 2px 8px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.heurekaEdit__summary,
.dealerEdit__summary{
  list-style:none;
  cursor:pointer;
  padding:14px 16px;
  font-weight:700;
  font-size:13px;
  color:rgba(139, 92, 246, 0.9);
  transition: all 0.2s ease;
}

.heurekaEdit__summary:hover,
.dealerEdit__summary:hover{
  color:rgba(139, 92, 246, 1);
  background:rgba(139, 92, 246, 0.05);
}
.heurekaEdit__summary::-webkit-details-marker,
.dealerEdit__summary::-webkit-details-marker{display:none}
.heurekaEdit__body,
.dealerEdit__body{padding:10px 12px 12px}
.heurekaEdit__row,
.dealerEdit__row{display:block; margin-bottom:10px}
.heurekaEdit__label,
.dealerEdit__label{
  display:block;
  font-size:12px;
  font-weight:900;
  color:rgba(107,98,90,.92);
  margin-bottom:6px;
}
.heurekaEdit__input,
.dealerEdit__input,
.dealerEdit__textarea{
  width:100%;
  border-radius:14px;
  border:1px solid rgba(139, 92, 246, 0.2);
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(248, 250, 252, 0.9) 100%);
  backdrop-filter: blur(8px);
  padding:12px 14px;
  outline:none;
  color:rgba(27,27,27,.88);
  box-shadow: 
    0 2px 8px rgba(139, 92, 246, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}
.dealerEdit__textarea{resize:vertical; min-height:92px}
.heurekaEdit__input:focus,
.dealerEdit__input:focus,
.dealerEdit__textarea:focus{
  border-color:rgba(139, 92, 246, 0.5);
  box-shadow: 
    0 0 0 4px rgba(139, 92, 246, 0.15), 
    0 4px 12px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}
.heurekaEdit__note,
.dealerEdit__note{
  font-size:12px;
  color:rgba(107,98,90,.86);
}

/* Responsive */
@media (max-width: 1350px){
  .hero{
    width: 100%;
    padding: 20px;
    grid-template-columns: 280px 1fr 380px;
    gap: 20px;
  }
}
@media (max-width: 1100px){
  .hero{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 768px){
  .title{font-size:40px}
  .hero{
    grid-template-columns: 1fr; 
    gap:20px; 
    padding: 20px;
  }
  .hero__header {
    padding: 20px 20px 15px;
  }
  .nav__links{display:none}
  .nav__burger{display:grid}
}
@media (max-width: 620px){
  .page{padding:18px 12px 32px}
  .imac{filter:none}
  .imac__stand,
.imac__base,
.imac__chin{
  display:none;
}
  .imac__screen{padding:10px;border-radius:22px}
  .screen{border-radius:18px}
  .nav{padding:16px 14px 8px}
  .hero{padding:12px 14px 16px}
  .title{font-size:34px}
  .subtitle{font-size:13.5px}
  .adCard__grid{grid-template-columns: 1fr; }
  .uploadTile{aspect-ratio: 1 / .62}
  .footer{padding:14px 14px 18px;flex-direction:column;align-items:flex-start}
  .toast{
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    padding:14px 18px;
    max-width:calc(100vw - 32px);
  }
  .seg__title{font-size:12px}
  .seg__desc{font-size:11.25px}
  .seg__price{font-size:17px}
}

.editAdSection{
  margin-top:20px;
  padding:16px;
  border-radius:16px;
  background:rgba(167,139,250,.08);
  border:1px solid rgba(139,92,246,.2);
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
}
.editAdSection__hint{
  font-size:12px;
  color:rgba(52,43,35,.68);
  margin-bottom:10px;
  font-weight:600;
}
.editAdSection__row{
  display:flex;
  gap:10px;
  align-items:center;
  max-width:100%;
  overflow:hidden;
}
.editAdSection__input{
  flex:1;
  min-width:0;
  max-width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(88,74,60,.2);
  background:rgba(255,255,255,.8);
  font-size:13px;
  color:rgba(27,27,27,.85);
  outline:none;
  word-wrap:break-word;
  overflow-wrap:break-word;
  white-space:normal;
}
.editAdSection__input:focus{
  border-color:rgba(184,145,91,.4);
  box-shadow:0 0 0 3px rgba(184,145,91,.12);
}
.editAdSection__btn{
  padding:10px 18px;
  border-radius:12px;
  border: 1px solid rgba(139, 92, 246, 0.3);
  background: linear-gradient(135deg, 
    rgba(167, 139, 250, 1) 0%, 
    rgba(139, 92, 246, 1) 100%);
  cursor:pointer;
  font-weight:700;
  color: white;
  white-space:nowrap;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(139, 92, 246, 0.3),
    0 2px 6px rgba(124, 58, 237, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}
.editAdSection__btn:hover{
  background: linear-gradient(135deg, 
    rgba(167, 139, 250, 1) 0%, 
    rgba(124, 58, 237, 1) 100%);
  transform: translateY(-1px);
  box-shadow: 
    0 6px 16px rgba(139, 92, 246, 0.4),
    0 3px 8px rgba(124, 58, 237, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}
.editAdSection__btn.is-loading{
  opacity:.7;
  cursor:wait;
}
.editAdSection__undo{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  margin-top:10px;
  padding:8px 14px;
  border-radius:10px;
  border:1px solid rgba(160,120,70,.2);
  background:rgba(255,255,255,.6);
  cursor:pointer;
  font-size:12px;
  font-weight:600;
  color:rgba(52,43,35,.75);
  transition:all 0.2s ease;
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
}
.editAdSection__undo:hover{
  background:rgba(255,255,255,.85);
  border-color:rgba(160,120,70,.35);
  transform:translateY(-1px);
}
.editAdSection__undo[hidden]{
  display:none;
}
.editAdSection__undoIcon{
  font-size:14px;
}
.editAdSection__undoText{
  word-wrap:break-word;
  overflow-wrap:break-word;
}
.editAdSection__premium{
  display:none;
  align-items:center;
  gap:8px;
  padding:12px 20px;
  border-radius:12px;
  background:linear-gradient(135deg, #FFD700, #FFA500);
  color:#000;
  font-weight:800;
  text-decoration:none;
  cursor:pointer;
  box-shadow:0 4px 12px rgba(255,165,0,.4);
  transition:transform 0.2s, box-shadow 0.2s;
  margin-top:10px;
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
  word-wrap:break-word;
}
.editAdSection__premium:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 16px rgba(255,165,0,.6);
}
.editAdSection__premiumIcon{
  font-size:18px;
  animation:sparkle 1.5s infinite;
}
.editAdSection__premiumText{
  font-size:13px;
  word-wrap:break-word;
  overflow-wrap:break-word;
}
.editAdSection__buyMore{
  display:none;
  align-items:center;
  gap:8px;
  padding:10px 18px;
  border-radius:12px;
  background:linear-gradient(135deg, #4A90E2, #357ABD);
  color:#fff;
  font-weight:700;
  border:none;
  cursor:pointer;
  box-shadow:0 4px 12px rgba(74,144,226,.35);
  transition:transform 0.2s, box-shadow 0.2s;
  margin-top:8px;
  font-family:inherit;
  max-width:100%;
  overflow:hidden;
  box-sizing:border-box;
  word-wrap:break-word;
}
.editAdSection__buyMore:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 16px rgba(74,144,226,.5);
}
.editAdSection__buyMoreIcon{
  font-size:16px;
}
.editAdSection__buyMoreText{
  font-size:12.5px;
  word-wrap:break-word;
  overflow-wrap:break-word;
}
@keyframes sparkle{
  0%, 100%{ opacity:1; transform:scale(1); }
  50%{ opacity:0.8; transform:scale(1.1); }
}
.editAdSection__input:disabled{
  background:rgba(200,200,200,.3);
  cursor:not-allowed;
  color:rgba(0,0,0,.4);
}

@media (prefers-reduced-motion: reduce){
  .cta__shine{animation:none}
  .toggle__ui::after{transition:none}
  .estimate__number.is-pulse{animation:none}
  .result__title.is-typing::after,
  .result__desc.is-typing::after{animation:none}
}

/* Page Footer */
.page-footer{
  position:relative;
  width:100%;
  padding:40px 20px;
  margin-top:80px;
  background:transparent;
  backdrop-filter:none;
  border-top:1px solid rgba(139,92,246,.1);
  box-shadow:none;
}
.page-footer__content{
  max-width:900px;
  margin:0 auto;
  text-align:center;
}
.page-footer__disclaimer{
  font-size:13px;
  line-height:1.7;
  color:rgba(52,43,35,.68);
  margin:0 0 20px 0;
  font-weight:500;
}
.page-footer__disclaimer strong{
  font-weight:700;
  color:rgba(139,92,246,.9);
}
.page-footer__legal{
  margin-top:20px;
  padding-top:20px;
  border-top:1px solid rgba(139,92,246,.12);
}
.page-footer__vop{
  font-size:11.5px;
  line-height:1.8;
  color:rgba(52,43,35,.52);
  margin:0 0 12px 0;
}
.page-footer__vop strong{
  font-weight:700;
  color:rgba(139,92,246,.9);
}
.page-footer__trademark{
  font-size:10px;
  line-height:1.6;
  color:rgba(52,43,35,.55);
  margin:0;
  font-style:italic;
}
.page-footer__contact{
  font-size:11px;
  line-height:1.6;
  color:rgba(52,43,35,.68);
  margin:12px 0 0;
  text-align:center;
}
.page-footer__contact strong{
  font-weight:700;
  color:rgba(139,92,246,.9);
}
.page-footer__email{
  color:rgba(139,92,246,.85);
  font-weight:600;
  text-decoration:none;
  transition:color 0.2s ease;
}
.page-footer__email:hover{
  color:rgba(109,40,217,1);
  text-decoration:underline;
}
.page-footer__privacy{
  font-size:11px;
  line-height:1.6;
  color:rgba(52,43,35,.58);
  margin:12px 0 0;
  text-align:center;
}
.page-footer__privacyLink{
  color:rgba(139,92,246,.85);
  font-weight:600;
  text-decoration:underline;
  transition:color 0.2s ease;
}
.page-footer__privacyLink:hover{
  color:rgba(109,40,217,1);
  text-decoration:underline;
}

/* Privacy Policy Modal */
.privacyModal{
  position:fixed;
  inset:0;
  z-index:10000;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}
.privacyModal[hidden]{
  display:none;
}
.privacyModal__overlay{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.65);
  backdrop-filter:blur(8px);
  -webkit-backdrop-filter:blur(8px);
  animation:fadeIn 0.3s ease;
}
.privacyModal__content{
  position:relative;
  width:100%;
  max-width:700px;
  max-height:85vh;
  background:rgba(255,255,255,0.98);
  border-radius:20px;
  box-shadow:0 30px 80px rgba(0,0,0,0.3);
  display:flex;
  flex-direction:column;
  animation:slideUp 0.4s ease;
}
.privacyModal__header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:24px 28px;
  border-bottom:2px solid rgba(182,139,83,0.2);
}
.privacyModal__header h2{
  font-size:24px;
  color:rgba(26,22,18,0.9);
  margin:0;
}
.privacyModal__close{
  width:36px;
  height:36px;
  border-radius:10px;
  border:none;
  background:rgba(182,139,83,0.1);
  color:rgba(52,43,35,0.75);
  font-size:20px;
  cursor:pointer;
  transition:all 0.2s ease;
  display:flex;
  align-items:center;
  justify-content:center;
}
.privacyModal__close:hover{
  background:rgba(182,139,83,0.2);
  transform:scale(1.1);
}
.privacyModal__body{
  flex:1;
  overflow-y:auto;
  padding:28px;
}
.privacyModal__section{
  margin-bottom:28px;
}
.privacyModal__section h3{
  font-size:18px;
  color:rgba(26,22,18,0.88);
  margin:0 0 12px;
  padding-bottom:8px;
  border-bottom:1px solid rgba(182,139,83,0.15);
}
.privacyModal__section p{
  font-size:14px;
  line-height:1.7;
  color:rgba(52,43,35,0.78);
  margin:0 0 12px;
}
.privacyModal__section ul{
  margin:8px 0;
  padding-left:22px;
}
.privacyModal__section li{
  font-size:14px;
  line-height:1.7;
  color:rgba(52,43,35,0.78);
  margin-bottom:8px;
}
.privacyModal__section a{
  color:rgba(74,108,186,0.9);
  text-decoration:underline;
  font-weight:600;
}
.privacyModal__section a:hover{
  color:rgba(74,108,186,1);
  text-decoration:none;
}
.privacyModal__highlight{
  background:rgba(167,139,250,.12);
  padding:14px;
  border-radius:10px;
  border-left:4px solid rgba(139,92,246,0.6);
  margin:12px 0;
}
.privacyModal__highlight p{
  margin:0 0 8px;
}
.privacyModal__highlight p:last-child{
  margin:0;
}
.privacyModal__footer{
  padding:20px 28px;
  border-top:1px solid rgba(182,139,83,0.15);
  display:flex;
  justify-content:flex-end;
}
.privacyModal__btn{
  padding:12px 28px;
  border-radius:12px;
  border:none;
  background:linear-gradient(135deg, rgba(182,139,83,0.9), rgba(160,120,70,0.9));
  color:rgba(255,255,255,0.98);
  font-size:14px;
  font-weight:700;
  cursor:pointer;
  transition:all 0.2s ease;
  box-shadow:0 4px 12px rgba(182,139,83,0.3);
}
.privacyModal__btn:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 16px rgba(182,139,83,0.4);
}
@keyframes fadeIn{
  from{opacity:0;}
  to{opacity:1;}
}
@keyframes slideUp{
  from{
    opacity:0;
    transform:translateY(30px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}

/* Price Category Selection Modal */
.priceCategoryModal__card {
  max-width: 600px;
  width: 90%;
}

.priceCategoryModal__options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 0;
}

.priceCategoryOption {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  border: 2px solid rgba(255, 255, 255, 0.45);
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}

.priceCategoryOption:hover {
  background: rgba(255, 255, 255, 0.75);
  border-color: rgba(216, 176, 116, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(182, 139, 83, 0.2);
}

.priceCategoryOption__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.priceCategoryOption__label {
  font-size: 16px;
  font-weight: 700;
  color: rgba(27, 27, 27, 0.95);
}

.priceCategoryOption__price {
  font-size: 24px;
  font-weight: 800;
  color: #b68b53;
  font-family: var(--serif);
}

.priceCategoryOption__details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
  font-size: 13px;
  color: rgba(52, 43, 35, 0.7);
}

.priceCategoryOption__range {
  font-weight: 600;
}

/* 🔄 Loading States */
.is-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.is-loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
  z-index: 10;
}

.is-loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 3px solid rgba(139, 92, 246, 0.2);
  border-top-color: rgba(139, 92, 246, 1);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  z-index: 11;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Subtle pulse for waiting states */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.pulse-animation {
  animation: pulse 2s ease-in-out infinite;
}

/* Skeleton loading for cards */
.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.6) 0%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(255, 255, 255, 0.6) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: 12px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}


.priceCategoryOption__count {
  font-size: 12px;
  opacity: 0.8;
}

.priceCategoryOption:active {
  transform: translateY(0);
}

@media (max-width: 600px) {
  .priceCategoryModal__card {
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .priceCategoryOption__price {
    font-size: 20px;
  }
}

/* Fallback when glass blur isn't available */
@supports not ((backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px))){
  .glass,
  .nav__links,
  .iconbtn,
  .mobileMenu{
    backdrop-filter:none;
    -webkit-backdrop-filter:none;
  }
  .glass{background:rgba(255,255,255,.78)}
  .nav__links{background:rgba(255,255,255,.70)}
  .iconbtn{background:rgba(255,255,255,.70)}
  .mobileMenu{background:rgba(255,255,255,.72)}
}


/* Pricing transparency info */
.result__searchInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  background: rgba(182, 139, 83, 0.15);
  border: 1px solid rgba(182, 139, 83, 0.3);
}

.result__searchInfo[hidden] {
  display: none;
}

.result__searchCategory,
.result__searchQuery {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.4;
}

.result__searchCategory strong,
.result__searchQuery strong {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.result__pricingInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.result__pricingInfo[hidden] {
  display: none;
}

.result__pricingSource,
.result__pricingAds {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
}

.result__pricingSource strong,
.result__pricingAds strong {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}
